{
	"GameObject":
	[
		{
			"Name": "root",
			"ID": "0",
			"LocalPosition": "0.0f, 0.0f, 0.0f",
			"LocalRotation": "0.0f, 0.0f, 0.0f",
			"LocalScale": "1.0f, 1.0f, 1.0f",
			"Children":
			[
				{
					"ID": "1"
				},
				{
					"ID": "2"
				}
			]
		},
		{
			"ID": "1",
			"LocalPosition": "0.0f, 10.0f, -300.0f",
			"LocalRotation": "90.0f, 0.0f, 45.0f",
			"LocalScale": "2.0f, 2.0f, 2.0f",
			"Name": "Terrain 1",
			"Parent": "0",
			"Rendering":
			{
				"Models":
				[
					{
						"Filename": "plane.obj",
						"Meshes":
						[
							{
								"Index": "0",
								"AlphaThreshold": "0.0f",
								"HeightScale": "0.0f",
								"Materials":
								{
									"Diffuse":
									{
										"Filename": "white.png",
										"TextureScale": "1.0f, 1.0f"
									},
									"Normal":
									{
										"Filename": "white.png",
										"TextureScale": "1.0f, 1.0f"
									},
									"Emissive":
									{
										"Filename": "white.png",
										"TextureScale": "1.0f, 1.0f"
									},
									"RMHAO":
									{
										"Filename": "test1_RM.png",
										"TextureScale": "1.0f, 1.0f"
									}
								}
							}
						]
					}
				]
//				"Shaders":
//				{
//					"FragmentShader": "geometryPassInf.frag",
//					"VertexShader": "geometryPassInf.vert"
//				}
			}
		},
		{
			"ID": "2",
			"Name": "PointLight 1",
			"Parent": "0",
			"LocalPosition": "12.971f, 5.0f, -68.7851f",
			"Rendering":
			{
				"Lighting":
				{
					"Type": "PointLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "10.0f"
				}
			}
		},
		{
			"ID": "3",
			"Name": "Camera 1",
			"Parent": "0",
			"LocalPosition": "0.0f, 0.0f, 0.0f",
			"LocalRotation": "9.0f, 5.0f, 0.0f",
			"Rendering":
			{
				"Camera":
				{

				}
			},
			"Script":
			{
				"Lua":
				{
					"Filename": "test.lua"
				}
			}
		}
	],
	"LoadInBackground": "0",
	"Systems":
	{
		"Graphics":
		{
			"Scene":
			{
				"ObjectPoolSize": "50"
			}
		},
		"Script":
		{
			"Scene":
			{
				"ObjectPoolSize": "50"
			}
		},
		"World":
		{
			"Scene":
			{
				"ObjectPoolSize": "50"
			}
		}
	}
}