{
	"GameObject":
	[
		{
			"Name": "root",
			"ID": "0",
			"Children":
			[
				{
					"ID": "1"
				},
				{
					"ID": "2"
				},
				{
					"ID": "3"
				},
				{
					"ID": "4"
				},
				{
					"ID": "5"
				},
				{
					"ID": "6"
				}
			],
			"World":
			{
				"SpatialComponent":
				{
					"LocalPosition": "0.0f, 0.0f, 0.0f",
					"LocalRotation": "0.0f, 0.0f, 0.0f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			},
			"Script":
			{
				"LuaComponent":
				{
					"Filename": "Window_controls.lua"
				}
			}
		},
		{
			"Name": "GUI",
			"ID": "1",
			"Parent": "0",
			"GUI":
			{
				"Sequence":
				{

				}
			},
			"Script":
			{
				"LuaComponent":
				{
					"Filename": "GUI_test.lua"
				}
			}
		},
		{
			"ID": "2",
			"Name": "Terrain 1",
			"Parent": "0",
			"World":
			{
				"SpatialComponent":
				{
					"LocalPosition": "0.0f, 0.5f, 0.0f",
					"LocalRotation": "0.0f, 45.0f, 0.0f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			},
			"Physics":
			{
				"RigidBodyComponent":
				{
					"CollisionShape":
					{
						"Type": "Box",
						"Size": "100.0f, 0.0f, 100.0f"
					},
					"Mass": "0.0f"
				}
			},
			"Rendering":
			{
				"ModelComponent":
				{
					"Models":
					[
						{
							"Filename": "plane.obj",
							"Meshes":
							[
								{
									"Index": "0",
									"AlphaThreshold": "0.0f",
									"HeightScale": "0.0f",
									"Materials":
									{
										"Diffuse":
										{
											"Filename": "Ground_SmoothRocks_2k_alb.tga",
											"TextureScale": "10.0f, 10.0f"
										},
										"Normal":
										{
											"Filename": "Ground_SmoothRocks_2k_n.tga",
											"TextureScale": "10.0f, 10.0f"
										},
										"Emissive":
										{
											"Filename": "default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO":
										{
											"Filename": "Ground_SmoothRocks_RMHAO.tga",
											"TextureScale": "10.0f, 10.0f"
										}
									}
								}
							]
						}
					]
				}
			}
		},
		{
			"ID": "3",
			"Name": "Cube 1",
			"Parent": "0",
			"Prefab": "cubeMetalPaintedChips.prefab",
			"World":
			{
				"SpatialComponent":
				{
					"LocalPosition": "0.0f, 30.0f, 0.0f",
					"LocalRotation": "0.0f, 40.0f, 0.0f"
				}
			}
		},
		{
			"ID": "33",
			"Name": "Cube 2",
			"Parent": "0",
			"Prefab": "cubeMetalPaintedChips.prefab",
			"World":
			{
				"SpatialComponent":
				{
					"LocalPosition": "3.0f, 3.0f, 0.0f",
					"LocalRotation": "0.0f, 0.0f, 0.0f"
				}
			},
			"Physics":
			{
				"RigidBodyComponent":
				{
					"Mass": "0.0f",
					"Kinematic": "true"
				}
			},
			"Script":
			{
				"LuaComponent":
				{
					"Filename": "Kinematic_test.lua"
				}
			}
		},
		{
			"ID": "4",
			"Name": "Sphere 1",
			"Parent": "0",
			"World":
			{
				"SpatialComponent":
				{
					"LocalPosition": "15.0f, 5.0f, 0.0f",
					"LocalRotation": "0.0f, 45.0f, 0.0f",
					"LocalScale": "4.0f, 4.0f, 4.0f"
				}
			},
			"Rendering":
			{
				"ModelComponent":
				{
					"Models":
					[
						{
							"Filename": "sphereNew4.3DS",
							"Meshes":
							[
								{
									"Index": "0",
									"AlphaThreshold": "0.0f",
									"HeightScale": "0.0f",
									"Materials":
									{
										"Diffuse":
										{
											"Filename": "test_albedoGold.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO":
										{
											"Filename": "test1_RM.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			}
		},
		{
			"ID": "5",
			"Name": "Sphere 2",
			"Parent": "0",
			"World":
			{
				"SpatialComponent":
				{
					"LocalPosition": "10.0f, 5.0f, 5.0f",
					"LocalRotation": "0.0f, 45.0f, 0.0f",
					"LocalScale": "4.0f, 4.0f, 4.0f"
				}
			},
			"Rendering":
			{
				"ModelComponent":
				{
					"Models":
					[
						{
							"Filename": "sphereNew4.3DS",
							"Meshes":
							[
								{
									"Index": "0",
									"AlphaThreshold": "0.0f",
									"HeightScale": "0.0f",
									"Materials":
									{
										"Diffuse":
										{
											"Filename": "test_albedo.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO":
										{
											"Filename": "test2_RM.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			}
		},
		{
			"ID": "10",
			"Name": "Camera 1",
			"Parent": "0",
			"World":
			{
				"SpatialComponent":
				{
					"LocalPosition": "0.0f, 10.5f, 3.0f",
					"LocalRotation": "30.0f, 0.0f, 0.0f"
				}
			},
			"Rendering":
			{
				"CameraComponent":
				{

				}
			},
			"Script":
			{
				"LuaComponent":
				{
					"Filename": "Camera_free_object_spawn.lua",
					"Variables":
					[
						{
							"Name": "cameraSpeed",
							"Value": "10.0f"
						},
						{
							"Name": "cameraSpeedMultiplier",
							"Value": "10.0f"
						}
					]
				}
			}
		},
		{
			"ID": "11",
			"Name": "Directional Light 1",
			"Parent": "0",
			"World":
			{
				"SpatialComponent":
				{
					"LocalRotation": "-60.0f, 0.0f, 0.0f"
				}
			},
			"Rendering":
			{
				"LightComponent":
				{
					"Type": "DirectionalLight",
					"Color": "1.0f, 0.0f, 0.0f",
					"Intensity": "10.0f"
				}
			}
		},
		{
			"ID": "12",
			"Name": "PointLight 1",
			"Parent": "0",
			"World":
			{
				"SpatialComponent":
				{
					"LocalPosition": "20.0f, 2.0f, 20.0f"
				}
			},
			"Rendering":
			{
				"LightComponent":
				{
					"Type": "PointLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "10.0f"
				}
			}
		},
		{
			"ID": "13",
			"Name": "PointLight 2",
			"Parent": "0",
			"World":
			{
				"SpatialComponent":
				{
					"LocalPosition": "-20.0f, 2.0f, 20.0f"
				}
			},
			"Rendering":
			{
				"LightComponent":
				{
					"Type": "PointLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "10.0f"
				}
			}
		},
		{
			"ID": "14",
			"Name": "PointLight 3",
			"Parent": "0",
			"World":
			{
				"SpatialComponent":
				{
					"LocalPosition": "20.0f, 2.0f, -20.0f"
				}
			},
			"Rendering":
			{
				"LightComponent":
				{
					"Type": "PointLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "10.0f"
				}
			}
		},
		{
			"ID": "15",
			"Name": "PointLight 4",
			"Parent": "0",
			"World":
			{
				"SpatialComponent":
				{
					"LocalPosition": "-20.0f, 2.0f, -20.0f"
				}
			},
			"Rendering":
			{
				"LightComponent":
				{
					"Type": "PointLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "100.0f"
				}
			}
		}
	],
	"LoadInBackground": "0",
	"Systems":
	{
		"Graphics":
		{
			"Scene":
			{
				"ObjectPoolSize": "50"
			},
			"System":
			{
				"RenderPasses":
				[
					{
						"Type": "GeometryRenderPass"
					},
					{
						"Type": "AtmScatteringRenderPass"
					},
					{
						"Type": "LightingRenderPass"
					},
					{
						"Type": "AtmScatteringRenderPass"
					},
					{
						"Type": "BloomRenderPass"
					},
					{
						"Type": "LuminanceRenderPass"
					},
					{
						"Type": "FinalRenderPass"
					},
					{
						"Type": "GUIRenderPass"
					}
				]
			}
		},
		"Script":
		{
			"Scene":
			{
				"ObjectPoolSize": "50"
			}
		},
		"Physics":
		{
			"Scene":
			{
				"ObjectPoolSize": "50",
				"Gravity": "0.0f, -9.8f, 0.0f"
			}
		},
		"World":
		{
			"Scene":
			{
				"ObjectPoolSize": "50"
			}
		}
	}
}