{
	"GameObject":
	[
		{
			"Name": "root",
			"ID": "0",
			"LocalPosition": "0.0f, 0.0f, 0.0f",
			"LocalRotation": "0.0f, 0.0f, 0.0f",
			"LocalScale": "1.0f, 1.0f, 1.0f",
			"Children":
			[
				{
					"ID": "1"
				},
				{
					"ID": "2"
				},
				{
					"ID": "3"
				},
				{
					"ID": "4"
				},
				{
					"ID": "5"
				},
				{
					"ID": "6"
				}
			],
			"Script":
			{
				"Lua":
				{
					"Filename": "Window_controls.lua"
				}
			}
		},
		{
			"Name": "GUI",
			"ID": "1",
			"Parent": "0",
			"GUI":
			{
				"Sequence":
				{

				}
			},
			"Script":
			{
				"Lua":
				{
					"Filename": "GUI_test.lua"
				}
			}
		},
		{
			"ID": "2",
			"LocalPosition": "0.0f, 0.5f, 0.0f",
			"LocalRotation": "0.0f, 45.0f, 0.0f",
			"LocalScale": "1.0f, 1.0f, 1.0f",
			"Name": "Terrain 1",
			"Parent": "0",
			"Physics":
			{
				"RigidBody":
				{
					"CollisionShape":
					{
						"Type": "Box",
						"Size": "50.0f, 50.0f, 50.0f"
					},
					"Mass": "10.0f"
				}
			},
			"Rendering":
			{
				"Models":
				[
					{
						"Filename": "plane.obj",
						"Meshes":
						[
							{
								"Index": "0",
								"AlphaThreshold": "0.0f",
								"HeightScale": "0.0f",
								"Materials":
								{
									"Diffuse":
									{
										"Filename": "Metal_CleanPaintedWithChips_2k_alb.tga",
										"TextureScale": "1.0f, 1.0f"
									},
									"Normal":
									{
										"Filename": "Metal_CleanPaintedWithChips_2k_n.tga",
										"TextureScale": "1.0f, 1.0f"
									},
									"Emissive":
									{
										"Filename": "default_emissive.png",
										"TextureScale": "1.0f, 1.0f"
									},
									"RMHAO":
									{
										"Filename": "Metal_CleanPaintedWithChips_RMHAO.tga",
										"TextureScale": "1.0f, 1.0f"
									}
								}
							}
						]
					}
				]
//				"Shaders":
//				{
//					"FragmentShader": "geometryPassInf.frag",
//					"VertexShader": "geometryPassInf.vert"
//				}
			}
		},
		{
			"ID": "3",
			"LocalPosition": "0.0f, 5.0f, 0.0f",
			"LocalRotation": "0.0f, 45.0f, 0.0f",
			"LocalScale": "2.0f, 2.0f, 2.0f",
			"Name": "Cube 1",
			"Parent": "0",
			"Rendering":
			{
				"Models":
				[
					{
						"Filename": "cube.obj",
						"Meshes":
						[
							{
								"Index": "0",
								"AlphaThreshold": "0.0f",
								"HeightScale": "0.0f",
								"Materials":
								{
									"Diffuse":
									{
										"Filename": "Metal_CleanPaintedWithChips_2k_alb.tga",
										"TextureScale": "2.0f, 2.0f"
									},
									"Normal":
									{
										"Filename": "Metal_CleanPaintedWithChips_2k_n.tga",
										"TextureScale": "1.0f, 1.0f"
									},
									"Emissive":
									{
										"Filename": "default_emissive.png",
										"TextureScale": "1.0f, 1.0f"
									},
									"RMHAO":
									{
										"Filename": "Metal_CleanPaintedWithChips_RMHAO3.tga",
										"TextureScale": "1.0f, 1.0f"
									}
								}
							}
						]
					}
				]
			}
		},
		{
			"ID": "4",
			"LocalPosition": "15.0f, 5.0f, 0.0f",
			"LocalRotation": "0.0f, 45.0f, 0.0f",
			"LocalScale": "4.0f, 4.0f, 4.0f",
			"Name": "Sphere 1",
			"Parent": "0",
			"Rendering":
			{
				"Models":
				[
					{
						"Filename": "sphereNew4.3DS",
						"Meshes":
						[
							{
								"Index": "0",
								"AlphaThreshold": "0.0f",
								"HeightScale": "0.0f",
								"Materials":
								{
									"Diffuse":
									{
										"Filename": "test_albedo.png",
										"TextureScale": "1.0f, 1.0f"
									},
									"RMHAO":
									{
										"Filename": "test2_RM.png",
										"TextureScale": "1.0f, 1.0f"
									}
								}
							}
						]
					}
				]
			}
		},
		{
			"ID": "10",
			"Name": "Camera 1",
			"Parent": "0",
			"LocalPosition": "0.0f, 1.5f, 3.0f",
			"LocalRotation": "30.0f, 0.0f, 0.0f",
			"Rendering":
			{
				"Camera":
				{

				}
			},
			"Script":
			{
				"Lua":
				{
					"Filename": "Camera_free.lua",
					"Variables":
					[
						{
							"Name": "cameraSpeed",
							"Value": "10.0f"
						},
						{
							"Name": "cameraSpeedMultiplier",
							"Value": "10.0f"
						}
					]
				}
			}
		},
		{
			"ID": "11",
			"Name": "Directional Light 1",
			"Parent": "0",
			"LocalRotation": "-45.0f, 45.0f, 0.0f",
			"Rendering":
			{
				"Lighting":
				{
					"Type": "DirectionalLight",
					"Color": "1.0f, 0.0f, 0.0f",
					"Intensity": "0.2f"
				}
			}
		},
		{
			"ID": "12",
			"Name": "PointLight 1",
			"Parent": "0",
			"LocalPosition": "20.0f, 2.0f, 20.0f",
			"Rendering":
			{
				"Lighting":
				{
					"Type": "PointLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "10.0f"
				}
			}
		},
		{
			"ID": "13",
			"Name": "PointLight 2",
			"Parent": "0",
			"LocalPosition": "-20.0f, 2.0f, 20.0f",
			"Rendering":
			{
				"Lighting":
				{
					"Type": "PointLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "10.0f"
				}
			}
		},
		{
			"ID": "14",
			"Name": "PointLight 3",
			"Parent": "0",
			"LocalPosition": "20.0f, 2.0f, -20.0f",
			"Rendering":
			{
				"Lighting":
				{
					"Type": "PointLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "10.0f"
				}
			}
		},
		{
			"ID": "15",
			"Name": "PointLight 4",
			"Parent": "0",
			"LocalPosition": "-20.0f, 2.0f, -20.0f",
			"Rendering":
			{
				"Lighting":
				{
					"Type": "PointLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "10.0f"
				}
			}
		}
	],
	"LoadInBackground": "0",
	"Systems":
	{
		"Graphics":
		{
			"Scene":
			{
				"ObjectPoolSize": "50"
			}
		},
		"Script":
		{
			"Scene":
			{
				"ObjectPoolSize": "50"
			}
		},
		"Physics":
		{
			"Scene":
			{
				"ObjectPoolSize": "50",
				"Gravity": "0.0f, -9.8f, 0.0f"
			}
		},
		"World":
		{
			"Scene":
			{
				"ObjectPoolSize": "50"
			}
		}
	}
}