{
	"GameObject":
	[
		{
			"Name": "root",
			"ID": "0",
			"Children":
			[
				{
					"ID": "1"
				},
				{
					"ID": "2"
				},
				{
					"ID": "3"
				},
				{
					"ID": "4"
				},
				{
					"ID": "5"
				},
				{
					"ID": "6"
				}
			],
			"World":
			{
				"SpatialComponent":
				{
					"LocalPosition": "0.0f, 0.0f, 0.0f",
					"LocalRotation": "0.0f, 0.0f, 0.0f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			},
			"Script":
			{
				"LuaComponent":
				{
					"Filename": "Window_controls.lua"
				}
			}
		},
		{
			"Name": "GUI",
			"ID": "1",
			"Parent": "0",
			"GUI":
			{
				"Sequence":
				{

				}
			},
			"Script":
			{
				"LuaComponent":
				{
					"Filename": "GUI_test.lua",
					"Variables":
					[
						{
							"Name": "cameraSpeed",
							"Value": "10.0f"
						},
						{
							"Name": "cameraSpeedMultiplier",
							"Value": "10.0f"
						},
						{
							"Name": "stringTest",
							"Value": "test1"
						},
						{
							"Name": "boolTest",
							"Value": "false"
						}
					]
				}
			}
		},
		{
			"ID": "2",
			"Name": "Terrain 1",
			"Parent": "0",
			"World":
			{
				"ObjectMaterialComponent":
				{
					"Type": "Rock"
				},
				"SpatialComponent":
				{
					"LocalPosition": "0.0f, 0.5f, 0.0f",
					"LocalRotation": "0.0f, 45.0f, 0.0f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			},
			"Physics":
			{
				"RigidBodyComponent":
				{
					"CollisionShape":
					{
						"Type": "Box",
						"Size": "100.0f, 0.0f, 100.0f"
					},
					"Mass": "0.0f"
				}
			},
			"Graphics":
			{
				"ModelComponent":
				{
					"Models":
					[
						{
							"Filename": "plane.obj",
							"Meshes":
							[
								{
									"Index": "0",
									"AlphaThreshold": "0.0f",
									"HeightScale": "0.0f",
									"Materials":
									{
										"Diffuse":
										{
											"Filename": "Ground_SmoothRocks_2k_alb.tga",
											"TextureScale": "10.0f, 10.0f"
										},
										"Normal":
										{
											"Filename": "Ground_SmoothRocks_2k_n.tga",
											"TextureScale": "10.0f, 10.0f"
										},
										"Emissive":
										{
											"Filename": "default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO":
										{
											"Filename": "Ground_SmoothRocks_RMHAO.tga",
											"TextureScale": "10.0f, 10.0f"
										}
									}
								}
							]
						}
					]
				}
			}
		},
		{
			"ID": "3",
			"Name": "Cube 1",
			"Parent": "0",
			"Prefab": "cubeMetalPaintedChips.prefab",
			"Audio":
			{
				"ImpactSoundComponent":
				{
					"Type" : "Concrete"
				},
				"SoundComponent":
				{
					"Filename": "Spinning out.wav",
					"Type": "Music",
					"Loop": "true",
					"Spatialized": "true",
					"StartPlaying": "true",
					"Volume": "0.0f"
				}
			},
			"World":
			{
				"ObjectMaterialComponent":
				{
					"Type": "Metal"
				},
				"SpatialComponent":
				{
					"LocalPosition": "0.0f, 30.0f, 0.0f",
					"LocalRotation": "0.0f, 40.0f, 0.0f"
				}
			}
		},
		{
			"ID": "33",
			"Name": "Cube 2",
			"Parent": "0",
			"Prefab": "cubeMetalPaintedChips.prefab",
			"World":
			{
				"ObjectMaterialComponent":
				{
					"Type": "Wood"
				},
				"SpatialComponent":
				{
					"LocalPosition": "3.0f, 3.0f, 0.0f",
					"LocalRotation": "0.0f, 0.0f, 0.0f"
				}
			},
			"Physics":
			{
				"RigidBodyComponent":
				{
					"Mass": "0.0f",
					"Kinematic": "true"
				}
			},
			"Script":
			{
				"LuaComponent":
				{
					"Filename": "Kinematic_test.lua"
				}
			}
		},
		{
			"ID": "44",
			"Name": "Cube3",
			"Parent": "0",
			"Prefab": "cube1.prefab",
			"World":
			{
				"ObjectMaterialComponent":
				{
					"Type": "Wood"
				},
				"SpatialComponent":
				{
					"LocalPosition": "8.0f, 3.0f, 0.0f",
					"LocalRotation": "0.0f, 45.0f, 0.0f"
				}
			}
		},
		{
			"ID": "54",
			"Name": "Model test",
			"Parent": "0",
			"World":
			{
				"ObjectMaterialComponent":
				{
					"Type": "Wood"
				},
				"SpatialComponent":
				{
					"LocalPosition": "0.0f, 0.0f, -20.0f",
					"LocalRotation": "0.0f, 0.0f, 0.0f",
					"LocalScale": "0.05f, 0.05f, 0.05f"
				}
			},
			"Graphics":
			{
				"ModelComponent":
				{
					"Models":
					[
						{
							"Filename": "street_lamp_fbx.fbx",
							"Meshes":
							[
								{
									"Index": "0",
									"AlphaThreshold": "0.0f",
									"HeightScale": "0.0f",
									"Materials":
									{
										"Diffuse":
										{
											"Filename": "test_albedoGold.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO":
										{
											"Filename": "test1_RM.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			}
		},
		{
			"ID": "55",
			"Name": "Sound1",
			"Parent": "0",
			"Audio":
			{
				"SoundComponent":
				{
					"Filename": "Spinning out.wav",
					"Type": "Music",
					"Spatialized": "true",
					"Loop": "true",
					"StartPlaying": "true",
					"Volume": "1.0f"
				}
			},
			"World":
			{
				"ObjectMaterialComponent":
				{
					"Type": "Wood"
				},
				"SpatialComponent":
				{
					"LocalPosition": "20.0f, 5.0f, 0.0f",
					"LocalRotation": "0.0f, 0.0f, 0.0f"
				}
			},
			"Graphics":
			{
				"ModelComponent":
				{
					"Models":
					[
						{
							"Filename": "sphereNew4.3DS",
							"Meshes":
							[
								{
									"Index": "0",
									"AlphaThreshold": "0.0f",
									"HeightScale": "0.0f",
									"Materials":
									{
										"Diffuse":
										{
											"Filename": "test_albedoGold.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO":
										{
											"Filename": "test1_RM.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			}
		},
		{
			"ID": "4",
			"Name": "Sphere 1",
			"Parent": "0",
			"World":
			{
				"SpatialComponent":
				{
					"LocalPosition": "15.0f, 5.0f, 0.0f",
					"LocalRotation": "0.0f, 45.0f, 0.0f",
					"LocalScale": "4.0f, 4.0f, 4.0f"
				}
			},
			"Graphics":
			{
				"ModelComponent":
				{
					"Models":
					[
						{
							"Filename": "sphereNew4.3DS",
							"Meshes":
							[
								{
									"Index": "0",
									"AlphaThreshold": "0.0f",
									"HeightScale": "0.0f",
									"Materials":
									{
										"Diffuse":
										{
											"Filename": "test_albedoGold.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO":
										{
											"Filename": "test1_RM.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			}
		},
		{
			"ID": "5",
			"Name": "Sphere 2",
			"Parent": "4",
			"World":
			{
				"SpatialComponent":
				{
					"LocalPosition": "10.0f, 5.0f, 5.0f",
					"LocalRotation": "0.0f, 45.0f, 0.0f",
					"LocalScale": "4.0f, 4.0f, 4.0f"
				}
			},
			"Graphics":
			{
				"ModelComponent":
				{
					"Models":
					[
						{
							"Filename": "sphereNew4.3DS",
							"Meshes":
							[
								{
									"Index": "0",
									"AlphaThreshold": "0.0f",
									"HeightScale": "0.0f",
									"Materials":
									{
										"Diffuse":
										{
											"Filename": "test_albedo.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO":
										{
											"Filename": "test2_RM.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			}
		},
		{
			"ID": "10",
			"Name": "Camera 1",
			"Parent": "0",
			"Audio":
			{
				"SoundListenerComponent":
				{
					"ID": "0"
				}
			},
			"World":
			{
				"SpatialComponent":
				{
					"LocalPosition": "0.0f, 10.5f, 3.0f",
					"LocalRotation": "30.0f, 0.0f, 0.0f"
				}
			},
			"Graphics":
			{
				"CameraComponent":
				{

				}
			},
			"Script":
			{
				"LuaComponent":
				{
					"Filename": "Camera_free_object_spawn.lua",
					"Variables":
					[
						{
							"Name": "cameraSpeed",
							"Value": "10.0f"
						},
						{
							"Name": "cameraSpeedMultiplier",
							"Value": "100000.0f"
						}
					]
				}
			}
		},
		{
			"ID": "11",
			"Name": "Directional Light 1",
			"Parent": "0",
			"World":
			{
				"SpatialComponent":
				{
					"LocalRotation": "-40.0f, 0.0f, 0.0f"
				}
			},
			"Graphics":
			{
				"LightComponent":
				{
					"Type": "DirectionalLight",
					"Color": "1.0f, 0.0f, 0.0f",
					"Intensity": "10.0f"
				}
			},
			"Script":
			{
				"LuaComponent":
				{
					"Filename": "Sun_move.lua"
				}
			}
		},
		{
			"ID": "12",
			"Name": "PointLight 1",
			"Parent": "0",
			"World":
			{
				"SpatialComponent":
				{
					"LocalPosition": "20.0f, 2.0f, 20.0f"
				}
			},
			"Graphics":
			{
				"LightComponent":
				{
					"Type": "PointLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "10.0f"
				}
			}
		},
		{
			"ID": "13",
			"Name": "PointLight 2",
			"Parent": "12",
			"World":
			{
				"SpatialComponent":
				{
					"LocalPosition": "-20.0f, 2.0f, 20.0f"
				}
			},
			"Graphics":
			{
				"LightComponent":
				{
					"Type": "PointLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "10.0f"
				}
			}
		},
		{
			"ID": "14",
			"Name": "PointLight 3",
			"Parent": "13",
			"World":
			{
				"SpatialComponent":
				{
					"LocalPosition": "20.0f, 2.0f, -20.0f"
				}
			},
			"Graphics":
			{
				"LightComponent":
				{
					"Type": "PointLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "10.0f"
				}
			}
		},
		{
			"ID": "15",
			"Name": "PointLight 4",
			"Parent": "13",
			"World":
			{
				"SpatialComponent":
				{
					"LocalPosition": "-20.0f, 2.0f, -20.0f"
				}
			},
			"Graphics":
			{
				"LightComponent":
				{
					"Type": "PointLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "100.0f"
				}
			}
		}
	],
	"LoadInBackground": "0",
	"Systems":
	{
		"Audio":
		{
			"Scene":
			{
				"Banks":
				[
					{
						"Filename": "Impact.bank"
					},
					{
						"Filename": "Impacts_extended.bank"
					}
				],
				"Volume":
				{
					"Master": "0.5f",
					"Ambient": "1.0f",
					"Music": "0.1f",
					"SoundEffect": "1.0f"
				}
			}
		},
		"Graphics":
		{
			"Scene":
			{
				"ObjectPoolSize": "50",
				"RenderPasses":
				[
					{
						"Type": "GeometryRenderPass"
					},
					{
						"Type": "AtmScatteringRenderPass"
					},
					{
						"Type": "LightingRenderPass"
					},
					{
						"Type": "AtmScatteringRenderPass"
					},
					{
						"Type": "BloomRenderPass"
					},
					{
						"Type": "LuminanceRenderPass"
					},
					{
						"Type": "FinalRenderPass"
					},
					{
						"Type": "GUIRenderPass"
					}
				]
			},
			"System":
			{
			}
		},
		"Script":
		{
			"Scene":
			{
				"ObjectPoolSize": "50"
			}
		},
		"Physics":
		{
			"Scene":
			{
				"ObjectPoolSize": "50",
				"Gravity": "0.0f, -9.8f, 0.0f"
			}
		},
		"World":
		{
			"Scene":
			{
				"ObjectPoolSize": "50"
			}
		}
	}
}