{
	"LoadInBackground": "false",
	"GameObject": 
	[
		{
			"Name": "root",
			"ID": "0",
			"Parent": "0",
			"Script": 
			{
				"LuaComponent": 
				{
					"Active": "true",
					"Filename": "Window_controls.lua"
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "0.0f, 0.0f, 0.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "GUI",
			"ID": "1",
			"Parent": "0",
			"GUI": 
			{
				"GUISequenceComponent": 
				{
					"Active": "true",
					"Static": "false"
				}
			},
			"Script": 
			{
				"LuaComponent": 
				{
					"Active": "true",
					"Filename": "GUI_test.lua",
					"Variables": 
					[
						{
							"Name": "cameraSpeed",
							"Value": "10.0f"
						},
						{
							"Name": "cameraSpeedMultiplier",
							"Value": "10.0f"
						},
						{
							"Name": "stringTest",
							"Value": "test1"
						},
						{
							"Name": "boolTest",
							"Value": "false"
						}
					]
				}
			}
		},
		{
			"Name": "Terrain 1",
			"ID": "2",
			"Parent": "0",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "plane.obj",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Ground_SmoothRocks_2k_alb.tga",
											"TextureScale": "10.0f, 10.0f"
										},
										"Normal": 
										{
											"Filename": "Ground_SmoothRocks_2k_n.tga",
											"TextureScale": "10.0f, 10.0f"
										},
										"Emissive": 
										{
											"Filename": "default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Ground_SmoothRocks_RMHAO.tga",
											"TextureScale": "10.0f, 10.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Mass": "0.0f",
					"Restitution": "0.0f",
					"Kinematic": "false",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "100.0f, 0.0f, 100.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "0.0f, 0.5f, 0.0f",
					"LocalRotation": "0.0f, 44.9999f, 0.0f",
					"LocalRotationQuaternion": "0.92388f, 0.0f, 0.382683f, 0.0f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "Cube 1",
			"ID": "3",
			"Parent": "0",
			"Prefab": "cubeMetalPaintedChips.prefab",
			"Audio": 
			{
				"SoundComponent": 
				{
					"Active": "true",
					"Filename": "Spinning out.wav",
					"Type": "Music",
					"Loop": "true",
					"Spatialized": "true",
					"StartPlaying": "true",
					"Volume": "0.0f"
				}
			},
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "cube.obj",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Metal_CleanPaintedWithChips_2k_alb.tga",
											"TextureScale": "2.0f, 2.0f"
										},
										"Normal": 
										{
											"Filename": "Metal_CleanPaintedWithChips_2k_n.tga",
											"TextureScale": "2.0f, 2.0f"
										},
										"Emissive": 
										{
											"Filename": "default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Metal_CleanPaintedWithChips_RMHAO3.tga",
											"TextureScale": "2.0f, 2.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"Kinematic": "false",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "1.92f, 1.92f, 1.92f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Metal"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "0.0f, 30.0f, 0.0f",
					"LocalRotation": "0.0f, 40f, 0.0f",
					"LocalRotationQuaternion": "0.939693f, 0.0f, 0.34202f, 0.0f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Sphere 1",
			"ID": "4",
			"Parent": "0",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "sphereNew4.3DS",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "test_albedoGold.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "test1_RM.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "15.0f, 5.0f, 0.0f",
					"LocalRotation": "0.0f, 45f, 0.0f",
					"LocalRotationQuaternion": "0.92388f, 0.0f, 0.382683f, 0.0f",
					"LocalScale": "4.0f, 4.0f, 4.0f"
				}
			}
		},
		{
			"Name": "Sphere 2",
			"ID": "5",
			"Parent": "4",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "sphereNew4.3DS",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "test_albedo.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "test2_RM.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "10.0f, 5.0f, 5.0f",
					"LocalRotation": "0.0f, 45f, 0.0f",
					"LocalRotationQuaternion": "0.92388f, 0.0f, 0.382683f, 0.0f",
					"LocalScale": "4.0f, 4.0f, 4.0f"
				}
			}
		},
		{
			"Name": "Camera 1",
			"ID": "10",
			"Parent": "0",
			"Audio": 
			{
				"SoundListenerComponent": 
				{
					"Active": "true"
				}
			},
			"Graphics": 
			{
				"CameraComponent": 
				{
					"Active": "true"
				}
			},
			"Script": 
			{
				"LuaComponent": 
				{
					"Active": "true",
					"Filename": "Camera_free_object_spawn.lua",
					"Variables": 
					[
						{
							"Name": "cameraSpeed",
							"Value": "10.0f"
						},
						{
							"Name": "cameraSpeedMultiplier",
							"Value": "100000.0f"
						}
					]
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "0.0f, 10.5f, 3.0f",
					"LocalRotation": "30f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "0.965926f, 0.258819f, 0.0f, 0.0f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "Directional Light 1",
			"ID": "11",
			"Parent": "0",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "DirectionalLight",
					"Color": "1.0f, 0.0f, 0.0f",
					"Intensity": "10.0f"
				}
			},
			"Script": 
			{
				"LuaComponent": 
				{
					"Active": "true",
					"Filename": "Sun_move.lua"
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "0.0f, 0.0f, 0.0f",
					"LocalRotation": "-40f, 0.0f, 0.0f",
					"LocalRotationQuaternion": "0.939693f, -0.34202f, 0.0f, 0.0f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "PointLight 1",
			"ID": "12",
			"Parent": "0",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "PointLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "10.0f"
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "20.0f, 2.0f, 20.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "PointLight 2",
			"ID": "13",
			"Parent": "12",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "PointLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "10.0f"
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-20.0f, 2.0f, 20.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "PointLight 3",
			"ID": "14",
			"Parent": "13",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "PointLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "10.0f"
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "20.0f, 2.0f, -20.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "PointLight 4",
			"ID": "15",
			"Parent": "13",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "PointLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "100.0f"
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-20.0f, 2.0f, -20.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "SpotLight 1",
			"ID": "16",
			"Parent": "13",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "SpotLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "100.0f",
					"CutoffAngle": "60f"
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-20.0f, 2.0f, -20.0f",
					"LocalRotation": "90.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "0.707107f, 0.707107f, 0.0f, 0.0f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "Cube 2",
			"ID": "33",
			"Parent": "0",
			"Prefab": "cubeMetalPaintedChips.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "cube.obj",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Metal_CleanPaintedWithChips_2k_alb.tga",
											"TextureScale": "2.0f, 2.0f"
										},
										"Normal": 
										{
											"Filename": "Metal_CleanPaintedWithChips_2k_n.tga",
											"TextureScale": "2.0f, 2.0f"
										},
										"Emissive": 
										{
											"Filename": "default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Metal_CleanPaintedWithChips_RMHAO3.tga",
											"TextureScale": "2.0f, 2.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Mass": "0.0f",
					"Restitution": "0.5f",
					"Kinematic": "true",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "1.92f, 1.92f, 1.92f"
					}
				}
			},
			"Script": 
			{
				"LuaComponent": 
				{
					"Active": "true",
					"Filename": "Kinematic_test.lua"
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Wood"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "3.0f, 3.0f, 0.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube3",
			"ID": "44",
			"Parent": "0",
			"Prefab": "cube1.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "cube.obj",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "badlands-boulders_albedo.png",
											"TextureScale": "2.0f, 2.0f"
										},
										"Normal": 
										{
											"Filename": "badlands-boulders_normal-ogl.png",
											"TextureScale": "2.0f, 2.0f"
										},
										"Emissive": 
										{
											"Filename": "default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "badlands-boulders_RMHAO.png",
											"TextureScale": "2.0f, 2.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Wood"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "8.0f, 3.0f, 0.0f",
					"LocalRotation": "0.0f, 45f, 0.0f",
					"LocalRotationQuaternion": "0.92388f, 0.0f, 0.382683f, 0.0f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "Model test",
			"ID": "54",
			"Parent": "0",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "street_lamp_fbx.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "test_albedoGold.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "test1_RM.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Wood"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "0.0f, 0.0f, -20.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "0.05f, 0.05f, 0.05f"
				}
			}
		},
		{
			"Name": "Sound1",
			"ID": "55",
			"Parent": "0",
			"Audio": 
			{
				"SoundComponent": 
				{
					"Active": "true",
					"Filename": "Spinning out.wav",
					"Type": "Music",
					"Loop": "true",
					"Spatialized": "true",
					"StartPlaying": "true",
					"Volume": "1.0f"
				}
			},
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "sphereNew4.3DS",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "test_albedoGold.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "test1_RM.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Wood"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "20.0f, 5.0f, 0.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		}
	],
	"Systems": 
	{
		"Audio": 
		{
			"Scene": 
			{
				"ObjectPoolSize": 
				{
					"SoundComponent": "2",
					"SoundListenerComponent": "1"
				},
				"Banks": 
				[
					{
						"Filename": "Impact.bank"
					},
					{
						"Filename": "Impacts_extended.bank"
					}
				],
				"Volume": 
				{
					"Ambient": "1.0f",
					"Master": "0.5f",
					"Music": "0.1f",
					"SoundEffect": "1.0f"
				}
			},
			"System": 
			{
			}
		},
		"Graphics": 
		{
			"Scene": 
			{
				"AmbientIntensity": "0.2f",
				"ZFar": "40000.0f",
				"ZNear": "1.0f",
				"ObjectPoolSize": 
				{
					"CameraComponent": "1",
					"LightComponent": "6",
					"ModelComponent": "8",
					"ShaderComponent": "0"
				},
				"RenderPasses": 
				[
					{
						"Type": "GeometryRenderPass"
					},
					{
						"Type": "AtmScatteringRenderPass"
					},
					{
						"Type": "LightingRenderPass"
					},
					{
						"Type": "AtmScatteringRenderPass"
					},
					{
						"Type": "BloomRenderPass"
					},
					{
						"Type": "LuminanceRenderPass"
					},
					{
						"Type": "FinalRenderPass"
					},
					{
						"Type": "GUIRenderPass"
					}
				]
			},
			"System": 
			{
			}
		},
		"GUI": 
		{
			"Scene": 
			{
				"ObjectPoolSize": 
				{
					"GUISequenceComponent": "1"
				}
			},
			"System": 
			{
			}
		},
		"Physics": 
		{
			"Scene": 
			{
				"Gravity": "0.0f, -9.8f, 0.0f",
				"ObjectPoolSize": 
				{
					"RigidBodyComponent": "3",
					"CollisionEventComponent": "3"
				}
			},
			"System": 
			{
			}
		},
		"Script": 
		{
			"Scene": 
			{
				"ObjectPoolSize": 
				{
					"LuaComponent": "5"
				}
			},
			"System": 
			{
			}
		},
		"World": 
		{
			"Scene": 
			{
				"ObjectPoolSize": 
				{
					"MetadataComponent": "17",
					"ObjectMaterialComponent": "6",
					"SpatialComponent": "16"
				}
			},
			"System": 
			{
			}
		}
	}
}