{
	"LoadInBackground": "true",
	"Version": 
	{
		"Major": "0",
		"Minor": "2",
		"Patch": "5"
	},
	"GameObject": 
	[
		{
			"Name": "root",
			"ID": "0",
			"Parent": "0",
			"Script": 
			{
				"LuaComponent": 
				{
					"PauseInEditor": "true",
					"Active": "true",
					"Filename": "Window_controls.lua"
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "0.0f, 1000.0f, 0.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "Terrain middle",
			"ID": "1",
			"Parent": "0",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\plane.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_gray_2_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "1.0f",
					"Kinematic": "false",
					"Mass": "0.0f",
					"Restitution": "0.5f",
					"RollingFriction": "0.5f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "400.0f, 0.0f, 400.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "0.0f, 0.0f, 0.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "400.0f, 400.0f, 400.0f"
				}
			}
		},
		{
			"Name": "Terrain top",
			"ID": "2",
			"Parent": "1",
			"Prefab": "terrainDefault.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\plane.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_gray_2_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "1.0f",
					"Kinematic": "false",
					"Mass": "0.0f",
					"Restitution": "0.5f",
					"RollingFriction": "0.5f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "400.0f, 0.0f, 400.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "0.0f, 0.0f, 8000.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "400.0f, 400.0f, 400.0f"
				}
			}
		},
		{
			"Name": "Terrain bottom",
			"ID": "3",
			"Parent": "1",
			"Prefab": "terrainDefault.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\plane.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_gray_2_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "1.0f",
					"Kinematic": "false",
					"Mass": "0.0f",
					"Restitution": "0.5f",
					"RollingFriction": "0.5f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "400.0f, 0.0f, 400.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "0.0f, 0.0f, -8000.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "400.0f, 400.0f, 400.0f"
				}
			}
		},
		{
			"Name": "Terrain left",
			"ID": "4",
			"Parent": "1",
			"Prefab": "terrainDefault.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\plane.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_gray_2_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "1.0f",
					"Kinematic": "false",
					"Mass": "0.0f",
					"Restitution": "0.5f",
					"RollingFriction": "0.5f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "400.0f, 0.0f, 400.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "8000.0f, 0.0f, 0.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "400.0f, 400.0f, 400.0f"
				}
			}
		},
		{
			"Name": "Terrain right",
			"ID": "5",
			"Parent": "1",
			"Prefab": "terrainDefault.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\plane.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_gray_2_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "1.0f",
					"Kinematic": "false",
					"Mass": "0.0f",
					"Restitution": "0.5f",
					"RollingFriction": "0.5f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "400.0f, 0.0f, 400.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-8000.0f, 0.0f, 0.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "400.0f, 400.0f, 400.0f"
				}
			}
		},
		{
			"Name": "Terrain top left",
			"ID": "6",
			"Parent": "1",
			"Prefab": "terrainDefault.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\plane.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_gray_2_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "1.0f",
					"Kinematic": "false",
					"Mass": "0.0f",
					"Restitution": "0.5f",
					"RollingFriction": "0.5f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "400.0f, 0.0f, 400.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "8000.0f, 0.0f, 8000.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "400.0f, 400.0f, 400.0f"
				}
			}
		},
		{
			"Name": "Terrain top right",
			"ID": "7",
			"Parent": "1",
			"Prefab": "terrainDefault.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\plane.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_gray_2_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "1.0f",
					"Kinematic": "false",
					"Mass": "0.0f",
					"Restitution": "0.5f",
					"RollingFriction": "0.5f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "400.0f, 0.0f, 400.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-8000.0f, 0.0f, 8000.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "400.0f, 400.0f, 400.0f"
				}
			}
		},
		{
			"Name": "Terrain bottom left",
			"ID": "8",
			"Parent": "1",
			"Prefab": "terrainDefault.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\plane.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_gray_2_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "1.0f",
					"Kinematic": "false",
					"Mass": "0.0f",
					"Restitution": "0.5f",
					"RollingFriction": "0.5f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "400.0f, 0.0f, 400.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "8000.0f, 0.0f, -8000.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "400.0f, 400.0f, 400.0f"
				}
			}
		},
		{
			"Name": "Terrain bottom right",
			"ID": "9",
			"Parent": "1",
			"Prefab": "terrainDefault.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\plane.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_gray_2_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "400.0f, 400.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "1.0f",
					"Kinematic": "false",
					"Mass": "0.0f",
					"Restitution": "0.5f",
					"RollingFriction": "0.5f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "400.0f, 0.0f, 400.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-8000.0f, 0.0f, -8000.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "400.0f, 400.0f, 400.0f"
				}
			}
		},
		{
			"Name": "Cube 1",
			"ID": "10",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_gray_1_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_1_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "5.000199795f, 2.0f, 29.99600029f",
					"LocalRotation": "1.929084101e-05f, -0.2333489358f, -0.0001595820067f",
					"LocalRotationQuaternion": "0.9999979138f, 1.655081263e-07f, -0.002036352176f, -1.392269951e-06f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 2",
			"ID": "11",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_gray_1_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_1_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "0.00257386989f, 1.999989986f, 29.9871006f",
					"LocalRotation": "0.0001409753604f, 0.214498654f, 0.0003898684809f",
					"LocalRotationQuaternion": "0.9999982119f, 1.223871323e-06f, 0.001871852786f, 3.399935395e-06f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 3",
			"ID": "12",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_gray_1_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_1_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-5.001420021f, 1.999869943f, 29.98900032f",
					"LocalRotation": "-0.0011667324f, -0.3712061644f, -0.002946372144f",
					"LocalRotationQuaternion": "0.9999947548f, -1.026489736e-05f, -0.003239379032f, -2.574479186e-05f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 4",
			"ID": "13",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_gray_1_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_1_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-9.995969772f, 1.999989986f, 29.9965992f",
					"LocalRotation": "0.0002128674969f, 0.401212424f, 0.0002990440989f",
					"LocalRotationQuaternion": "0.9999938607f, 1.848470902e-06f, 0.003501231549f, 2.603131861e-06f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 5",
			"ID": "14",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_gray_1_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_1_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-13.10830021f, 2.0f, 26.1833992f",
					"LocalRotation": "-1.256995165e-05f, 51.1742897f, 2.627106142e-06f",
					"LocalRotationQuaternion": "0.9019294381f, -1.088370922e-07f, 0.4318834245f, 6.805228026e-08f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 6",
			"ID": "15",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_gray_1_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_1_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-5.001949787f, 9.999710083f, 29.96279907f",
					"LocalRotation": "-0.0006379653933f, 1.042075038f, -0.003522363724f",
					"LocalRotationQuaternion": "0.9999586344f, -5.287542081e-06f, 0.00909369532f, -3.068652222e-05f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 7",
			"ID": "16",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_gray_1_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_1_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-0.003987010103f, 9.999819756f, 29.96349907f",
					"LocalRotation": "-0.0004467484832f, 0.2489252836f, 0.002646344248f",
					"LocalRotationQuaternion": "0.9999976158f, -3.948772701e-06f, 0.002172281267f, 2.310212403e-05f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 8",
			"ID": "17",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_gray_1_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_1_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-2.467799902f, 13.99969959f, 29.95800018f",
					"LocalRotation": "-0.0005981734721f, -0.2461639196f, 0.001644247794f",
					"LocalRotationQuaternion": "0.9999976754f, -5.189212516e-06f, -0.002148183761f, 1.433752186e-05f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 9",
			"ID": "18",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_yellow_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_2_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-2.464190006f, 5.999800205f, 29.98069954f",
					"LocalRotation": "-0.001059349859f, 0.1570443362f, -0.001475926023f",
					"LocalRotationQuaternion": "0.9999990463f, -9.226911061e-06f, 0.00137047004f, -1.286720089e-05f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 10",
			"ID": "19",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_green_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_2_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "2.494640112f, 5.999919891f, 29.97369957f",
					"LocalRotation": "-0.0001011079294f, 0.599909246f, 0.002321506385f",
					"LocalRotationQuaternion": "0.9999862909f, -9.883801795e-07f, 0.005235171877f, 2.026330731e-05f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 11",
			"ID": "20",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_teal_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_2_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-7.500430107f, 5.999899864f, 29.9871006f",
					"LocalRotation": "-0.0009409444756f, 0.4796450734f, -0.003099808237f",
					"LocalRotationQuaternion": "0.9999912381f, -8.097990758e-06f, 0.004185680766f, -2.701632366e-05f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 12",
			"ID": "21",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\orange_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "2.0f, 2.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "17.37660027f, 2.000060081f, 31.35250092f",
					"LocalRotation": "0.0f, -31.51519012f, 0.0f",
					"LocalRotationQuaternion": "0.9624192715f, 0.0f, -0.2715680003f, 0.0f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Sphere 1",
			"ID": "22",
			"Parent": "0",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_yellow_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "4.0f, 4.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "4.0f, 4.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "4.0f, 4.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_2_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "4.0f, 4.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.8500000238f",
					"Kinematic": "false",
					"Mass": "2.0f",
					"Restitution": "1.0f",
					"RollingFriction": "0.001000000047f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Sphere",
						"Size": "1.0f, 1.0f, 1.0f"
					}
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-0.2099999934f, 19.44134521f, 29.97999954f",
					"LocalRotation": "0.5841588974f, 65.0480423f, -179.7143097f",
					"LocalRotationQuaternion": "0.0006387620815f, -0.5376552343f, 0.002957831137f, 0.8431593776f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "Sphere 2",
			"ID": "23",
			"Parent": "0",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_yellow_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "4.0f, 4.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "4.0f, 4.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "4.0f, 4.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_2_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "4.0f, 4.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.8500000238f",
					"Kinematic": "false",
					"Mass": "2.0f",
					"Restitution": "1.0f",
					"RollingFriction": "0.001000000047f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Sphere",
						"Size": "1.0f, 1.0f, 1.0f"
					}
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-4.954390049f, 18.70089912f, 27.75900078f",
					"LocalRotation": "0.5841588974f, 65.0480423f, -179.7143097f",
					"LocalRotationQuaternion": "0.0006387620815f, -0.5376552343f, 0.002957831137f, 0.8431593776f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "Light red",
			"ID": "24",
			"Parent": "0",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "PointLight",
					"Color": "1.0f, 0.0f, 0.0f",
					"Intensity": "5.0f"
				},
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "1.269999981f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\red_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\red_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\metal_rough_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.8000000119f",
					"Kinematic": "false",
					"Mass": "2.0f",
					"Restitution": "1.0f",
					"RollingFriction": "0.001000000047f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Sphere",
						"Size": "0.5f, 0.5f, 0.5f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rubber"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-12.17549992f, 8.162989616f, 24.20439911f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "0.5f, 0.5f, 0.5f"
				}
			}
		},
		{
			"Name": "Light green",
			"ID": "25",
			"Parent": "0",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "PointLight",
					"Color": "0.0f, 1.0f, 0.0f",
					"Intensity": "5.0f"
				},
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "1.429999948f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\green_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\green_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\metal_rough_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.8000000119f",
					"Kinematic": "false",
					"Mass": "2.0f",
					"Restitution": "1.0f",
					"RollingFriction": "0.009999999776f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Sphere",
						"Size": "0.5f, 0.5f, 0.5f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rubber"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-10.84000015f, 13.58520031f, 25.12190056f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "0.5f, 0.5f, 0.5f"
				}
			}
		},
		{
			"Name": "Light blue",
			"ID": "26",
			"Parent": "0",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "PointLight",
					"Color": "0.0f, 0.0f, 1.0f",
					"Intensity": "5.0f"
				},
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "1.24000001f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\blue_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\blue_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\metal_rough_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.8000000119f",
					"Kinematic": "false",
					"Mass": "2.0f",
					"Restitution": "1.0f",
					"RollingFriction": "0.001000000047f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Sphere",
						"Size": "0.5f, 0.5f, 0.5f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rubber"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-9.920980453f, 12.73919964f, 25.85969925f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "0.5f, 0.5f, 0.5f"
				}
			}
		},
		{
			"Name": "Light yellow",
			"ID": "27",
			"Parent": "0",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "PointLight",
					"Color": "1.0f, 1.0f, 0.0f",
					"Intensity": "10.0f"
				},
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "1.49000001f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\yellow_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\yellow_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\metal_rough_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.8000000119f",
					"Kinematic": "false",
					"Mass": "2.0f",
					"Restitution": "1.0f",
					"RollingFriction": "0.001000000047f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Sphere",
						"Size": "0.5f, 0.5f, 0.5f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rubber"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-5.622459888f, 15.88570023f, 32.20000076f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "0.5f, 0.5f, 0.5f"
				}
			}
		},
		{
			"Name": "Light teal",
			"ID": "28",
			"Parent": "0",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "PointLight",
					"Color": "0.0f, 1.0f, 1.0f",
					"Intensity": "10.0f"
				},
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "1.440000057f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\teal_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\teal_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\metal_rough_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.8000000119f",
					"Kinematic": "false",
					"Mass": "2.0f",
					"Restitution": "1.0f",
					"RollingFriction": "0.001000000047f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Sphere",
						"Size": "0.5f, 0.5f, 0.5f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rubber"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "1.060960054f, 15.93029976f, 32.20000076f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "0.5f, 0.5f, 0.5f"
				}
			}
		},
		{
			"Name": "Rotating light base 1",
			"ID": "29",
			"Parent": "0",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_gray_2_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "4.0f, 1.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Script": 
			{
				"LuaComponent": 
				{
					"PauseInEditor": "true",
					"Active": "true",
					"Filename": "Constant_rotation_single_axis.lua",
					"Variables": 
					[
						{
							"Name": "rotationSpeed",
							"Value": "50.0f"
						},
						{
							"Name": "rotationAxis",
							"Value": "0.0f, 1.0f, 0.0f"
						},
						{
							"Name": "syncWithPhysicsSimulation",
							"Value": "true"
						}
					]
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "100.0f, 5.0f, 0.0f",
					"LocalRotation": "-2.925912008e-13f, 0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, -2.55333995e-15f, 0.0f, 0.0f",
					"LocalScale": "3.0f, 0.75f, 0.75f"
				}
			}
		},
		{
			"Name": "Rotating light 1",
			"ID": "30",
			"Parent": "29",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "SpotLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "100.0f",
					"CutoffAngle": "40.0f"
				},
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "1.600000024f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\white_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\white_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\metal_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "3.0f, 0.0f, 0.0f",
					"LocalRotation": "0.0f, 90.0f, 0.0f",
					"LocalRotationQuaternion": "0.7071070075f, 0.0f, 0.7071070075f, 0.0f",
					"LocalScale": "0.5f, 0.5f, 0.5f"
				}
			}
		},
		{
			"Name": "Rotating light 2",
			"ID": "31",
			"Parent": "29",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "SpotLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "100.0f",
					"CutoffAngle": "40.0f"
				},
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "1.600000024f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\white_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\white_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\metal_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-3.0f, 0.0f, 0.0f",
					"LocalRotation": "0.0f, -90.0f, 0.0f",
					"LocalRotationQuaternion": "0.7071070075f, 0.0f, -0.7071070075f, 0.0f",
					"LocalScale": "0.5f, 0.5f, 0.5f"
				}
			}
		},
		{
			"Name": "Rotating light base 2",
			"ID": "32",
			"Parent": "0",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\grid_gray_2_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "4.0f, 1.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_emissive.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Script": 
			{
				"LuaComponent": 
				{
					"PauseInEditor": "true",
					"Active": "true",
					"Filename": "Constant_rotation_single_axis.lua",
					"Variables": 
					[
						{
							"Name": "rotationSpeed",
							"Value": "50.0f"
						},
						{
							"Name": "rotationAxis",
							"Value": "0.0f, 1.0f, 0.0f"
						},
						{
							"Name": "syncWithPhysicsSimulation",
							"Value": "true"
						}
					]
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-100.0f, 5.0f, 0.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "3.0f, 0.75f, 0.75f"
				}
			}
		},
		{
			"Name": "Rotating light 3",
			"ID": "33",
			"Parent": "32",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "SpotLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "100.0f",
					"CutoffAngle": "40.0f"
				},
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "1.600000024f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\white_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\white_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\metal_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "3.0f, 0.0f, 0.0f",
					"LocalRotation": "0.0f, 90.0f, 0.0f",
					"LocalRotationQuaternion": "0.7071070075f, 0.0f, 0.7071070075f, 0.0f",
					"LocalScale": "0.5f, 0.5f, 0.5f"
				}
			}
		},
		{
			"Name": "Rotating light 4",
			"ID": "34",
			"Parent": "32",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "SpotLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "100.0f",
					"CutoffAngle": "40.0f"
				},
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"FaceCullingDraw": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"FaceCullingShadow": 
							{
								"Enabled": "true",
								"Type": "Back"
							},
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "1.600000024f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\white_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\default_normal.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\white_alb.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Color": "1.0f, 1.0f, 1.0f, 1.0f",
											"Filename": "Default\metal_RMHA.png",
											"Framing": "0.0f, 0.0f",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-3.0f, 0.0f, 0.0f",
					"LocalRotation": "0.0f, -90.0f, 0.0f",
					"LocalRotationQuaternion": "0.7071070075f, 0.0f, -0.7071070075f, 0.0f",
					"LocalScale": "0.5f, 0.5f, 0.5f"
				}
			}
		},
		{
			"Name": "Camera 1",
			"ID": "35",
			"Parent": "0",
			"Audio": 
			{
				"SoundListenerComponent": 
				{
					"Active": "true",
					"ID": "0"
				}
			},
			"Graphics": 
			{
				"CameraComponent": 
				{
					"Active": "true",
					"CameraID": "1",
					"FOV": "70.0f",
					"ZFar": "4000.0f",
					"ZNear": "0.5f"
				}
			},
			"Script": 
			{
				"LuaComponent": 
				{
					"PauseInEditor": "false",
					"Active": "true",
					"Filename": "Camera_free.lua",
					"Variables": 
					[
						{
							"Name": "cameraSpeed",
							"Value": "10.0f"
						},
						{
							"Name": "cameraSpeedMultiplier",
							"Value": "100.0f"
						}
					]
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-1.336279988f, 8.737959862f, 3.853840113f",
					"LocalRotation": "175.9765167f, -2.057746172f, -179.8695984f",
					"LocalRotationQuaternion": "-0.01798901893f, -0.0005063730059f, 0.9990050197f, 0.03507050127f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "Directional sunlight",
			"ID": "36",
			"Parent": "0",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "DirectionalLight",
					"Color": "1.0f, 0.0f, 0.0f",
					"Intensity": "10.0f"
				}
			},
			"Script": 
			{
				"LuaComponent": 
				{
					"PauseInEditor": "true",
					"Active": "true",
					"Filename": "Constant_rotation_two_axes.lua",
					"Variables": 
					[
						{
							"Name": "rotationSpeed",
							"Value": "0.5f"
						},
						{
							"Name": "rotationAxis1",
							"Value": "0.0f, 1.0f, 0.0f"
						},
						{
							"Name": "rotationAxis2",
							"Value": "1.0f, 0.0f, 0.0f"
						},
						{
							"Name": "syncWithPhysicsSimulation",
							"Value": "true"
						}
					]
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "0.0f, 0.0f, 0.0f",
					"LocalRotation": "-49.99998856f, -59.99914169f, -0.0003756511724f",
					"LocalRotationQuaternion": "0.7848880291f, -0.3660010099f, -0.4531469941f, -0.2113090008f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "Day-night ambient sound",
			"ID": "37",
			"Parent": "0",
			"Script": 
			{
				"LuaComponent": 
				{
					"PauseInEditor": "false",
					"Active": "true",
					"Filename": "Day_night_cycle_ambient_sound.lua",
					"Variables": 
					[
						{
							"Name": "entityNameSun",
							"Value": "Directional sunlight"
						},
						{
							"Name": "entityNameDaySound",
							"Value": "Ambient sound day"
						},
						{
							"Name": "entityNameNightSound",
							"Value": "Ambient sound night"
						},
						{
							"Name": "dayNightTransitionRange",
							"Value": "0.1000000015f"
						}
					]
				}
			}
		},
		{
			"Name": "Ambient sound day",
			"ID": "38",
			"Parent": "37",
			"Audio": 
			{
				"SoundComponent": 
				{
					"Active": "true",
					"Loop": "true",
					"Name": "Ambient_default_day",
					"Source": "Event",
					"Spatialized": "false",
					"StartPlaying": "true",
					"Type": "Ambient",
					"Volume": "1.0f"
				}
			}
		},
		{
			"Name": "Ambient sound night",
			"ID": "39",
			"Parent": "37",
			"Audio": 
			{
				"SoundComponent": 
				{
					"Active": "true",
					"Loop": "true",
					"Name": "Ambient_default_night",
					"Source": "Event",
					"Spatialized": "false",
					"StartPlaying": "true",
					"Type": "Ambient",
					"Volume": "0.0f"
				}
			}
		},
		{
			"Name": "Startup window",
			"ID": "40",
			"Parent": "0",
			"GUI": 
			{
				"GUISequenceComponent": 
				{
					"Active": "true",
					"Static": "false"
				}
			},
			"Script": 
			{
				"LuaComponent": 
				{
					"PauseInEditor": "true",
					"Active": "true",
					"Filename": "Example_map_startup_window.lua"
				}
			}
		}
	],
	"Systems": 
	{
		"Audio": 
		{
			"Scene": 
			{
				"ObjectPoolSize": 
				{
					"SoundComponent": "2",
					"SoundListenerComponent": "1"
				},
				"Banks": 
				[
					{
						"Filename": "Default\Impact.bank"
					},
					{
						"Filename": "Default\Ambient.bank"
					}
				],
				"Volume": 
				{
					"Ambient": "0.3000000119f",
					"Master": "0.75f",
					"Music": "0.1000000015f",
					"SoundEffect": "1.0f"
				}
			},
			"System": 
			{
			}
		},
		"Graphics": 
		{
			"Scene": 
			{
				"CameraID": "1",
				"StochasticSamplingSeamFix": "true",
				"AmbientIntensity": 
				{
					"DirectionalLight": "0.1000000015f",
					"PointLight": "0.1000000015f",
					"SpotLight": "0.1000000015f"
				},
				"AmbientOcclusion": 
				{
					"Type": "HBAO",
					"Bias": "0.1000000015f",
					"Radius": "2.0f",
					"Intensity": "2.0f",
					"Directions": "8",
					"Samples": "64",
					"Steps": "4",
					"BlurSamples": "6",
					"BlurSharpness": "40.0f"
				},
				"AtmosphericScattering": 
				{
					"Atmosphere": 
					{
						"Bottom": "6360.0f",
						"Top": "6420.0f",
						"Scattering": "0.005801999941f, 0.01355800033f, 0.03310000151f",
						"Rayleigh": 
						{
							"Density": 
							[
								{
									"ConstantTerm": "0.0f",
									"LinearTerm": "0.0f",
									"ExpScale": "0.0f",
									"ExpTerm": "0.0f",
									"Width": "0.0f"
								},
								{
									"ConstantTerm": "0.0f",
									"LinearTerm": "0.0f",
									"ExpScale": "-0.125f",
									"ExpTerm": "1.0f",
									"Width": "0.0f"
								}
							]
						},
						"Mie": 
						{
							"Extinction": "0.004439999815f, 0.004439999815f, 0.004439999815f",
							"Scattering": "0.00399600016f, 0.00399600016f, 0.00399600016f",
							"Density": 
							[
								{
									"ConstantTerm": "0.0f",
									"LinearTerm": "0.0f",
									"ExpScale": "0.0f",
									"ExpTerm": "0.0f",
									"Width": "0.0f"
								},
								{
									"ConstantTerm": "0.0f",
									"LinearTerm": "0.0f",
									"ExpScale": "-0.8333330154f",
									"ExpTerm": "1.0f",
									"Width": "0.0f"
								}
							]
						},
						"Absorption": 
						{
							"Extinction": "0.0006500000018f, 0.001881000004f, 8.499999967e-05f",
							"Density": 
							[
								{
									"ConstantTerm": "-0.6666669846f",
									"LinearTerm": "0.06666699797f",
									"ExpScale": "0.0f",
									"ExpTerm": "0.0f",
									"Width": "25.0f"
								},
								{
									"ConstantTerm": "2.666670084f",
									"LinearTerm": "-0.06666699797f",
									"ExpScale": "0.0f",
									"ExpTerm": "0.0f",
									"Width": "0.0f"
								}
							]
						}
					},
					"Ground": 
					{
						"Color": "0.1000000015f, 0.1000000015f, 0.1000000015f",
						"LocalPosition": "0.0f, -6360000.0f, 0.0f"
					},
					"Sun": 
					{
						"Irradiance": "1.473999977f, 1.850399971f, 1.911980033f",
						"Size": "0.0293499995f"
					}
				},
				"ObjectPoolSize": 
				{
					"CameraComponent": "1",
					"LightComponent": "10",
					"ModelComponent": "34",
					"ShaderComponent": "0"
				},
				"RenderPasses": 
				[
					{
						"Type": "ShadowMappingPass"
					},
					{
						"Type": "GeometryRenderPass"
					},
					{
						"Type": "AmbientOcclusionRenderPass"
					},
					{
						"Type": "AtmScatteringRenderPass"
					},
					{
						"Type": "LightingRenderPass"
					},
					{
						"Type": "AtmScatteringRenderPass"
					},
					{
						"Type": "LuminanceRenderPass"
					},
					{
						"Type": "BloomRenderPass"
					},
					{
						"Type": "TonemappingPass"
					},
					{
						"Type": "FinalRenderPass"
					},
					{
						"Type": "GUIRenderPass"
					}
				],
				"ShadowMapping": 
				{
					"BiasScale": "0.0001500000071f",
					"PenumbraSize": "0.7200000286f",
					"PenumbraScaleRange": "1.0f, 1.0f",
					"Resolution": "4096",
					"ZClipping": "true",
					"ZPlaneMultiplier": "10.0f",
					"PCF": 
					{
						"Samples": "16"
					},
					"Cascades": 
					[
						{
							"Distance": "8.0f",
							"BiasMax": "0.007499999832f",
							"PenumbraScale": "1.0f"
						},
						{
							"Distance": "16.0f",
							"BiasMax": "0.004999999888f",
							"PenumbraScale": "1.0f"
						},
						{
							"Distance": "32.0f",
							"BiasMax": "0.004999999888f",
							"PenumbraScale": "1.0f"
						},
						{
							"Distance": "64.0f",
							"BiasMax": "0.004999999888f",
							"PenumbraScale": "1.0f"
						},
						{
							"Distance": "128.0f",
							"BiasMax": "0.004999999888f",
							"PenumbraScale": "1.0f"
						},
						{
							"Distance": "256.0f",
							"BiasMax": "0.004999999888f",
							"PenumbraScale": "2.0f"
						},
						{
							"Distance": "512.0f",
							"BiasMax": "0.004999999888f",
							"PenumbraScale": "1.0f"
						},
						{
							"Divider": "1.0f",
							"BiasMax": "0.004999999888f",
							"PenumbraScale": "1.0f"
						}
					]
				}
			},
			"System": 
			{
			}
		},
		"GUI": 
		{
			"Scene": 
			{
				"ObjectPoolSize": 
				{
					"GUISequenceComponent": "1"
				}
			},
			"System": 
			{
			}
		},
		"Physics": 
		{
			"Scene": 
			{
				"Gravity": "0.0f, -9.800000191f, 0.0f",
				"ObjectPoolSize": 
				{
					"RigidBodyComponent": "28",
					"CollisionEventComponent": "28"
				}
			},
			"System": 
			{
			}
		},
		"Script": 
		{
			"Scene": 
			{
				"ObjectPoolSize": 
				{
					"LuaComponent": "7"
				}
			},
			"System": 
			{
			}
		},
		"World": 
		{
			"Scene": 
			{
				"ObjectPoolSize": 
				{
					"MetadataComponent": "41",
					"ObjectMaterialComponent": "26",
					"SpatialComponent": "37"
				}
			},
			"System": 
			{
			}
		}
	}
}