{
	"LoadInBackground": "0",
	"Systems": 
	{
		"Graphics": 
		{
			"Scene": 
			{
				"ModelPoolSize": "30",
				"PointLightPoolSize": "20",
				"SpotLightPoolSize": "20"
			},
			"Objects": 
			[
				{
					"Type": "Camera",
					"Name": "Camera 1"
				},
				{
					"Type": "DirectionalLight",
					"Name": "DirectionalLight 1",
					"Color": "1.0f, 1.0f, 1.0f",
					"Direction": "0.006461f, -0.707092f, -0.707092f",
					"Intensity": "0.1f"
				},
				{
					"Type": "EnvironmentMapStatic",
					"Position": "0.0f, 0.0f, 0.0f",
					"Materials": 
					[
						{
							"Filename": "posx.jpg"
						},
						{
							"Filename": "negx.jpg"
						},
						{
							"Filename": "posy.jpg"
						},
						{
							"Filename": "negy.jpg"
						},
						{
							"Filename": "posz.jpg"
						},
						{
							"Filename": "negz.jpg"
						}
					]
				},
				{
					"Type": "ModelObject",
					"Name": "Terrain2",
					"Position": "-100.0f, 0.0f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Scale": "5.0f, 5.0f, 5.0f",
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"TextureTilingFactor": "20.0f",
					"Models": 
					{
						"Filename": "plane.obj"
					},
					"Materials": 
					{
						"Diffuse": 
						[
							{
								"Filename": "Metal_CleanPaintedWithChips_2k_alb.tga",
								"Index": "0"
							}
						],
						"Normal": 
						[
							{
								"Filename": "Metal_CleanPaintedWithChips_2k_n.tga",
								"Index": "0"
							}
						],
						"Emissive": 
						{
						},
						"RMHAO": 
						[
							{
								"Filename": "Metal_CleanPaintedWithChips_RMHAO3.tga",
								"Index": "0"
							}
						]
					}
				},
				{
					"Type": "ModelObject",
					"Name": "Plane 1",
					"Position": "-30.0f, 1.0f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Scale": "2.0f, 2.0f, 2.0f",
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.04f",
					"Lighting": "1",
					"TextureTilingFactor": "10.0f",
					"Models": 
					{
						"Filename": "plane.obj"
					},
					"Materials": 
					{
						"Diffuse": 
						[
							{
								"Filename": "Ground_SmoothRocks_2k_alb.tga",
								"Index": "0"
							}
						],
						"Normal": 
						[
							{
								"Filename": "Ground_SmoothRocks_2k_n.tga",
								"Index": "0"
							}
						],
						"Emissive": 
						{
						},
						"RMHAO": 
						[
							{
								"Filename": "Ground_SmoothRocks_RMHAO.tga",
								"Index": "0"
							}
						]
					}
				},
				{
					"Type": "ModelObject",
					"Name": "Cube 1",
					"Position": "15.0f, 5.0f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Scale": "4.0f, 4.0f, 4.0f",
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"TextureTilingFactor": "1.0f",
					"Models": 
					{
						"Filename": "cube.obj"
					},
					"Materials": 
					{
						"Diffuse": 
						[
							{
								"Filename": "Ground_SmoothRocks_2k_alb.tga",
								"Index": "1"
							}
						],
						"Normal": 
						[
							{
								"Filename": "Ground_SmoothRocks_2k_n.tga",
								"Index": "1"
							}
						],
						"Emissive": 
						{
						},
						"RMHAO": 
						[
							{
								"Filename": "Ground_SmoothRocks_RMHAO.tga",
								"Index": "1"
							}
						]
					}
				},
				{
					"Type": "ModelObject",
					"Name": "sphere 1",
					"Position": "0.0f, 4.0f, 10.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Scale": "5.0f, 5.0f, 5.0f",
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"TextureTilingFactor": "1.0f",
					"Models": 
					{
						"Filename": "sphereNew4.3DS"
					},
					"Materials": 
					{
						"Diffuse": 
						[
							{
								"Filename": "test_albedo.png",
								"Index": "0"
							}
						],
						"Normal": 
						{
						},
						"Emissive": 
						{
						},
						"RMHAO": 
						[
							{
								"Filename": "test1_RM.png",
								"Index": "0"
							}
						]
					}
				},
				{
					"Type": "ModelObject",
					"Name": "sphere 2",
					"Position": "0.0f, 4.0f, 5.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Scale": "5.0f, 5.0f, 5.0f",
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"TextureTilingFactor": "1.0f",
					"Models": 
					{
						"Filename": "sphereNew4.3DS"
					},
					"Materials": 
					{
						"Diffuse": 
						[
							{
								"Filename": "test_albedo.png",
								"Index": "0"
							}
						],
						"Normal": 
						{
						},
						"Emissive": 
						{
						},
						"RMHAO": 
						[
							{
								"Filename": "test2_RM.png",
								"Index": "0"
							}
						]
					}
				},
				{
					"Type": "ModelObject",
					"Name": "sphere 3",
					"Position": "0.0f, 4.0f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Scale": "5.0f, 5.0f, 5.0f",
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"TextureTilingFactor": "1.0f",
					"Models": 
					{
						"Filename": "sphereNew4.3DS"
					},
					"Materials": 
					{
						"Diffuse": 
						[
							{
								"Filename": "test_albedo.png",
								"Index": "0"
							}
						],
						"Normal": 
						{
						},
						"Emissive": 
						{
						},
						"RMHAO": 
						[
							{
								"Filename": "test3_RM.png",
								"Index": "0"
							}
						]
					}
				},
				{
					"Type": "ModelObject",
					"Name": "sphere 4",
					"Position": "0.0f, 4.0f, -5.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Scale": "5.0f, 5.0f, 5.0f",
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"TextureTilingFactor": "1.0f",
					"Models": 
					{
						"Filename": "sphereNew4.3DS"
					},
					"Materials": 
					{
						"Diffuse": 
						[
							{
								"Filename": "test_albedo.png",
								"Index": "0"
							}
						],
						"Normal": 
						{
						},
						"Emissive": 
						{
						},
						"RMHAO": 
						[
							{
								"Filename": "test4_RM.png",
								"Index": "0"
							}
						]
					}
				},
				{
					"Type": "ModelObject",
					"Name": "sphere 5",
					"Position": "0.0f, 4.0f, -10.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Scale": "5.0f, 5.0f, 5.0f",
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"TextureTilingFactor": "1.0f",
					"Models": 
					{
						"Filename": "sphereNew4.3DS"
					},
					"Materials": 
					{
						"Diffuse": 
						[
							{
								"Filename": "test_albedo.png",
								"Index": "0"
							}
						],
						"Normal": 
						{
						},
						"Emissive": 
						{
						},
						"RMHAO": 
						[
							{
								"Filename": "test5_RM.png",
								"Index": "0"
							}
						]
					}
				},
				{
					"Type": "ModelObject",
					"Name": "sphere 6",
					"Position": "0.0f, 4.0f, -15.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Scale": "5.0f, 5.0f, 5.0f",
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"TextureTilingFactor": "1.0f",
					"Models": 
					{
						"Filename": "sphereNew4.3DS"
					},
					"Materials": 
					{
						"Diffuse": 
						[
							{
								"Filename": "test_albedo.png",
								"Index": "0"
							}
						],
						"Normal": 
						{
						},
						"Emissive": 
						{
						},
						"RMHAO": 
						[
							{
								"Filename": "test6_RM.png",
								"Index": "0"
							}
						]
					}
				},
				{
					"Type": "ModelObject",
					"Name": "light 1",
					"Position": "-19.2421f, 10.0f, 5.45328f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"TextureTilingFactor": "1.0f",
					"Models": 
					{
						"Filename": "sphereNew4.3DS"
					},
					"Materials": 
					{
						"Diffuse": 
						{
						},
						"Normal": 
						{
						},
						"Emissive": 
						{
						},
						"RMHAO": 
						{
						}
					}
				},
				{
					"Type": "ModelObject",
					"Name": "light 2",
					"Position": "9.12898f, 7.98369f, 9.59357f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"TextureTilingFactor": "1.0f",
					"Models": 
					{
						"Filename": "sphereNew4.3DS"
					},
					"Materials": 
					{
						"Diffuse": 
						{
						},
						"Normal": 
						{
						},
						"Emissive": 
						{
						},
						"RMHAO": 
						{
						}
					}
				},
				{
					"Type": "ModelObject",
					"Name": "light 3",
					"Position": "-6.94746f, 8.59811f, 7.54629f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"TextureTilingFactor": "1.0f",
					"Models": 
					{
						"Filename": "sphereNew4.3DS"
					},
					"Materials": 
					{
						"Diffuse": 
						{
						},
						"Normal": 
						{
						},
						"Emissive": 
						{
						},
						"RMHAO": 
						{
						}
					}
				},
				{
					"Type": "ModelObject",
					"Name": "light 4",
					"Position": "60.0f, 3.0f, 60.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"TextureTilingFactor": "1.0f",
					"Models": 
					{
						"Filename": "sphereNew4.3DS"
					},
					"Materials": 
					{
						"Diffuse": 
						{
						},
						"Normal": 
						{
						},
						"Emissive": 
						{
						},
						"RMHAO": 
						{
						}
					}
				},
				{
					"Type": "ModelObject",
					"Name": "light 5",
					"Position": "-40.0f, 3.0f, 1.96449f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"TextureTilingFactor": "1.0f",
					"Models": 
					{
						"Filename": "sphereNew4.3DS"
					},
					"Materials": 
					{
						"Diffuse": 
						{
						},
						"Normal": 
						{
						},
						"Emissive": 
						{
						},
						"RMHAO": 
						{
						}
					}
				},
				{
					"Type": "ModelObject",
					"Name": "light 6",
					"Position": "-20.0f, 3.0f, -20.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"TextureTilingFactor": "1.0f",
					"Models": 
					{
						"Filename": "sphereNew4.3DS"
					},
					"Materials": 
					{
						"Diffuse": 
						{
						},
						"Normal": 
						{
						},
						"Emissive": 
						{
						},
						"RMHAO": 
						{
						}
					}
				},
				{
					"Type": "ModelObject",
					"Name": "Terrain1",
					"Position": "100.0f, -0.5f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Scale": "25000.0f, 25000.0f, 25000.0f",
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"TextureTilingFactor": "10.0f",
					"Models": 
					{
						"Filename": "terrain_plane.obj"
					},
					"Materials": 
					{
						"Diffuse": 
						[
							{
								"Filename": "Ground_SmoothRocks_2k_alb.tga",
								"Index": "1"
							}
						],
						"Normal": 
						[
							{
								"Filename": "Ground_SmoothRocks_2k_n.tga",
								"Index": "1"
							}
						],
						"Emissive": 
						{
						},
						"RMHAO": 
						[
							{
								"Filename": "defaultRM.png",
								"Index": "1"
							}
						]
					},
					"Shaders": 
					{
						"FragmentShader": "geometryPassInf.frag",
						"VertexShader": "geometryPassInf.vert"
					}
				},
				{
					"Type": "ModelObject",
					"Name": "Skybox 1",
					"Position": "-117.386f, 11.1996f, -70.2678f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Scale": "20000.0f, 20000.0f, 20000.0f",
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "0",
					"TextureTilingFactor": "1.0f",
					"Models": 
					{
						"Filename": "cube_inverted.obj"
					},
					"Materials": 
					{
						"Diffuse": 
						[
							{
								"Filename": "skydome6.png",
								"Index": "0"
							}
						],
						"Normal": 
						{
						},
						"Emissive": 
						{
						},
						"RMHAO": 
						{
						}
					},
					"Shaders": 
					{
						"FragmentShader": "skybox.frag",
						"VertexShader": "skybox.vert"
					}
				},
				{
					"Type": "PointLight",
					"Name": "PointLight 1",
					"Attenuation": "0.0f, 0.0f, 1.0f",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "100.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"Position": "-19.2421f, 10.0f, 5.45328f"
				},
				{
					"Type": "PointLight",
					"Name": "PointLight 2",
					"Attenuation": "0.0f, 0.0f, 1.0f",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "100.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"Position": "9.12898f, 7.98369f, 9.59357f"
				},
				{
					"Type": "PointLight",
					"Name": "PointLight 3",
					"Attenuation": "0.0f, 0.0f, 1.0f",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "100.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"Position": "-6.94746f, 8.59811f, 7.54629f"
				},
				{
					"Type": "SpotLight",
					"Name": "SpotLight 1",
					"Attenuation": "0.0f, 0.0f, 1.0f",
					"CutoffAngle": "60.0f",
					"Color": "1.0f, 1.0f, 1.0f",
					"Direction": "-1.0f, 0.0f, 0.0f",
					"Intensity": "200.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "60.0f, 3.0f, 60.0f"
				},
				{
					"Type": "SpotLight",
					"Name": "SpotLight 2",
					"Attenuation": "0.0f, 0.0f, 1.0f",
					"CutoffAngle": "60.0f",
					"Color": "0.0f, 1.0f, 0.0f",
					"Direction": "0.577353f, 0.577173f, 0.577525f",
					"Intensity": "200.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "-40.0f, 3.0f, 1.96449f"
				},
				{
					"Type": "SpotLight",
					"Name": "SpotLight 3",
					"Attenuation": "0.0f, 0.0f, 1.0f",
					"CutoffAngle": "60.0f",
					"Color": "1.0f, 1.0f, 1.0f",
					"Direction": "0.707107f, 0.0f, 0.707107f",
					"Intensity": "200.0f",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "-20.0f, 3.0f, -20.0f"
				}
			]
		},
		"Scripting": 
		{
			"Scene": 
			{
			},
			"Objects": 
			[
				{
					"Type": "FreeCamera",
					"Name": "Free Camera 1",
					"Position": "-117.387f, 11.2024f, -70.272f",
					"Angle": "25.5279f, -0.56376f",
					"Speed": "1.0f",
					"SprintSpeed": "50.0f",
					"LowerLimit": "0.0f",
					"UpperLimit": "500.0f",
					"Keybindings": 
					{
						"ForwardKey": "26",
						"BackwardKey": "22",
						"LeftStrafeKey": "4",
						"RightStrafeKey": "7",
						"SprintKey": "225"
					}
				},
				{
					"Type": "DebugUIScript",
					"Name": "Debug UI Script 1",
					"Keybindings": 
					{
						"DebugCaptureMouseKey": "67",
						"DebugFullscreenKey": "66",
						"DebugVertSyncKey": "68",
						"CloseKey": "41"
					}
				},
				{
					"Type": "DebugMoveScript",
					"Name": "Debug Move Script 1",
					"Position": "0.0f, 10.0f, 0.0f",
					"Radius": "20.0f",
					"Rotation": "0.0f, 1.0f, 0.0f",
					"Speed": "20.0f"
				},
				{
					"Type": "WorldEditScript",
					"Name": "World Edit Script 1",
					"Speed": "2.5f",
					"SprintSpeed": "25.0f",
					"Keybindings": 
					{
						"ForwardKey": "96",
						"BackwardKey": "90",
						"UpKey": "95",
						"DownKey": "89",
						"LeftKey": "92",
						"RightKey": "94",
						"NextKey": "85",
						"PreviousKey": "84",
						"SprintKey": "225"
					}
				},
				{
					"Type": "SolarTimeScript",
					"Name": "Solar Time Script 1",
					"Hours": "12",
					"Seconds": "0.0f",
					"Latitude": "54.0f",
					"Longitude": "54.0f",
					"DayOfYear": "1",
					"TimeMultiplier": "10.0f",
					"OffsetPosition": "25.0f"
				}
			]
		}
	},
	"ObjectLinks": 
	[
		{
			"Subject": "Free Camera 1",
			"Observer": "Camera 1"
		},
		{
			"Subject": "Free Camera 1",
			"Observer": "Skybox 1"
		},
		{
			"Subject": "Solar Time Script 1",
			"Observer": "DirectionalLight 1"
		},
		{
			"Subject": "Debug Move Script 1",
			"Observer": "PointLight 1"
		},
		{
			"Subject": "Debug Move Script 1",
			"Observer": "light 1"
		},
		{
			"Subject": "PointLight 2",
			"Observer": "light 2"
		},
		{
			"Subject": "PointLight 3",
			"Observer": "light 3"
		},
		{
			"Subject": "SpotLight 1",
			"Observer": "light 4"
		},
		{
			"Subject": "SpotLight 2",
			"Observer": "light 5"
		},
		{
			"Subject": "SpotLight 3",
			"Observer": "light 6"
		}
	]
}