{
	"LoadInBackground": "true",
	"GameObject": 
	[
		{
			"Name": "root",
			"ID": "0",
			"Parent": "0",
			"Script": 
			{
				"LuaComponent": 
				{
					"PauseInEditor": "false",
					"Active": "true",
					"Filename": "Window_controls.lua"
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "0.0f, 1000.0f, 0.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "Terrain middle",
			"ID": "1",
			"Parent": "0",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\plane.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_gray_2_alb.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\default_RMHA.png",
											"TextureScale": "400.0f, 400.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "1.0f",
					"Kinematic": "false",
					"Mass": "0.0f",
					"Restitution": "0.5f",
					"RollingFriction": "0.5f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "400.0f, 0.0f, 400.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "0.0f, 0.0f, 0.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "400.0f, 400.0f, 400.0f"
				}
			}
		},
		{
			"Name": "Terrain top",
			"ID": "2",
			"Parent": "1",
			"Prefab": "terrainDefault.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\plane.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_gray_2_alb.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\default_RMHA.png",
											"TextureScale": "400.0f, 400.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "1.0f",
					"Kinematic": "false",
					"Mass": "0.0f",
					"Restitution": "0.5f",
					"RollingFriction": "0.5f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "400.0f, 0.0f, 400.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "0.0f, 0.0f, 8000.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "400.0f, 400.0f, 400.0f"
				}
			}
		},
		{
			"Name": "Terrain bottom",
			"ID": "3",
			"Parent": "1",
			"Prefab": "terrainDefault.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\plane.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_gray_2_alb.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\default_RMHA.png",
											"TextureScale": "400.0f, 400.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "1.0f",
					"Kinematic": "false",
					"Mass": "0.0f",
					"Restitution": "0.5f",
					"RollingFriction": "0.5f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "400.0f, 0.0f, 400.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "0.0f, 0.0f, -8000.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "400.0f, 400.0f, 400.0f"
				}
			}
		},
		{
			"Name": "Terrain left",
			"ID": "4",
			"Parent": "1",
			"Prefab": "terrainDefault.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\plane.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_gray_2_alb.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\default_RMHA.png",
											"TextureScale": "400.0f, 400.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "1.0f",
					"Kinematic": "false",
					"Mass": "0.0f",
					"Restitution": "0.5f",
					"RollingFriction": "0.5f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "400.0f, 0.0f, 400.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "8000.0f, 0.0f, 0.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "400.0f, 400.0f, 400.0f"
				}
			}
		},
		{
			"Name": "Terrain right",
			"ID": "5",
			"Parent": "1",
			"Prefab": "terrainDefault.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\plane.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_gray_2_alb.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\default_RMHA.png",
											"TextureScale": "400.0f, 400.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "1.0f",
					"Kinematic": "false",
					"Mass": "0.0f",
					"Restitution": "0.5f",
					"RollingFriction": "0.5f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "400.0f, 0.0f, 400.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-8000.0f, 0.0f, 0.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "400.0f, 400.0f, 400.0f"
				}
			}
		},
		{
			"Name": "Terrain top left",
			"ID": "6",
			"Parent": "1",
			"Prefab": "terrainDefault.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\plane.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_gray_2_alb.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\default_RMHA.png",
											"TextureScale": "400.0f, 400.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "1.0f",
					"Kinematic": "false",
					"Mass": "0.0f",
					"Restitution": "0.5f",
					"RollingFriction": "0.5f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "400.0f, 0.0f, 400.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "8000.0f, 0.0f, 8000.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "400.0f, 400.0f, 400.0f"
				}
			}
		},
		{
			"Name": "Terrain top right",
			"ID": "7",
			"Parent": "1",
			"Prefab": "terrainDefault.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\plane.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_gray_2_alb.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\default_RMHA.png",
											"TextureScale": "400.0f, 400.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "1.0f",
					"Kinematic": "false",
					"Mass": "0.0f",
					"Restitution": "0.5f",
					"RollingFriction": "0.5f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "400.0f, 0.0f, 400.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-8000.0f, 0.0f, 8000.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "400.0f, 400.0f, 400.0f"
				}
			}
		},
		{
			"Name": "Terrain bottom left",
			"ID": "8",
			"Parent": "1",
			"Prefab": "terrainDefault.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\plane.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_gray_2_alb.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\default_RMHA.png",
											"TextureScale": "400.0f, 400.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "1.0f",
					"Kinematic": "false",
					"Mass": "0.0f",
					"Restitution": "0.5f",
					"RollingFriction": "0.5f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "400.0f, 0.0f, 400.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "8000.0f, 0.0f, -8000.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "400.0f, 400.0f, 400.0f"
				}
			}
		},
		{
			"Name": "Terrain bottom right",
			"ID": "9",
			"Parent": "1",
			"Prefab": "terrainDefault.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\plane.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_gray_2_alb.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "400.0f, 400.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\default_RMHA.png",
											"TextureScale": "400.0f, 400.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "1.0f",
					"Kinematic": "false",
					"Mass": "0.0f",
					"Restitution": "0.5f",
					"RollingFriction": "0.5f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "400.0f, 0.0f, 400.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-8000.0f, 0.0f, -8000.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "400.0f, 400.0f, 400.0f"
				}
			}
		},
		{
			"Name": "Cube 1",
			"ID": "10",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_gray_1_alb.png",
											"TextureScale": "2.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\grid_1_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "5.0002f, 2.0f, 29.996f",
					"LocalRotation": "1.92908e-05f, -0.233349f, -0.000159582f",
					"LocalRotationQuaternion": "0.999998f, 1.65508e-07f, -0.00203635f, -1.39227e-06f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 2",
			"ID": "11",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_gray_1_alb.png",
											"TextureScale": "2.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\grid_1_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "0.00257387f, 1.99999f, 29.9871f",
					"LocalRotation": "0.000140975f, 0.214498f, 0.000389868f",
					"LocalRotationQuaternion": "0.999998f, 1.22387e-06f, 0.00187185f, 3.39993e-06f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 3",
			"ID": "12",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_gray_1_alb.png",
											"TextureScale": "2.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\grid_1_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-5.00142f, 1.99987f, 29.989f",
					"LocalRotation": "-0.00116673f, -0.371206f, -0.00294637f",
					"LocalRotationQuaternion": "0.999995f, -1.02649e-05f, -0.00323938f, -2.57448e-05f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 4",
			"ID": "13",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_gray_1_alb.png",
											"TextureScale": "2.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\grid_1_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-9.99597f, 1.99999f, 29.9966f",
					"LocalRotation": "0.000212867f, 0.401212f, 0.000299044f",
					"LocalRotationQuaternion": "0.999994f, 1.84847e-06f, 0.00350123f, 2.60313e-06f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 5",
			"ID": "14",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_gray_1_alb.png",
											"TextureScale": "2.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\grid_1_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-13.1083f, 2.0f, 26.1834f",
					"LocalRotation": "-1.25699e-05f, 51.1743f, 2.62711e-06f",
					"LocalRotationQuaternion": "0.901929f, -1.08837e-07f, 0.431883f, 6.80522e-08f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 6",
			"ID": "15",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_gray_1_alb.png",
											"TextureScale": "2.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\grid_1_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-5.00195f, 9.99971f, 29.9628f",
					"LocalRotation": "-0.000637965f, 1.04207f, -0.00352236f",
					"LocalRotationQuaternion": "0.999959f, -5.28754e-06f, 0.00909369f, -3.06865e-05f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 7",
			"ID": "16",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_gray_1_alb.png",
											"TextureScale": "2.0f, 2.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\grid_1_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-0.00398701f, 9.99982f, 29.9635f",
					"LocalRotation": "-0.000446748f, 0.248925f, 0.00264634f",
					"LocalRotationQuaternion": "0.999998f, -3.94877e-06f, 0.00217228f, 2.31021e-05f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 8",
			"ID": "17",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_gray_1_alb.png",
											"TextureScale": "2.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\grid_1_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-2.4678f, 13.9997f, 29.958f",
					"LocalRotation": "-0.000598173f, -0.246163f, 0.00164424f",
					"LocalRotationQuaternion": "0.999998f, -5.18921e-06f, -0.00214818f, 1.43375e-05f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 9",
			"ID": "18",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_yellow_alb.png",
											"TextureScale": "2.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\grid_2_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-2.46419f, 5.9998f, 29.9807f",
					"LocalRotation": "-0.00105935f, 0.157044f, -0.00147593f",
					"LocalRotationQuaternion": "0.999999f, -9.22691e-06f, 0.00137047f, -1.28672e-05f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 10",
			"ID": "19",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_green_alb.png",
											"TextureScale": "2.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\grid_2_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "2.49464f, 5.99992f, 29.9737f",
					"LocalRotation": "-0.000101108f, 0.599909f, 0.00232151f",
					"LocalRotationQuaternion": "0.999986f, -9.8838e-07f, 0.00523517f, 2.02633e-05f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 11",
			"ID": "20",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_teal_alb.png",
											"TextureScale": "2.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\grid_2_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-7.50043f, 5.9999f, 29.9871f",
					"LocalRotation": "-0.000940943f, 0.479645f, -0.00309981f",
					"LocalRotationQuaternion": "0.999991f, -8.09798e-06f, 0.00418568f, -2.70163e-05f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Cube 12",
			"ID": "21",
			"Parent": "0",
			"Prefab": "cubeRigidBody.prefab",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\orange_alb.png",
											"TextureScale": "4.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\default_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.5f",
					"Kinematic": "false",
					"Mass": "10.0f",
					"Restitution": "0.5f",
					"RollingFriction": "1.0f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Box",
						"Size": "2.0f, 2.0f, 2.0f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rock"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "17.3766f, 2.00006f, 31.3525f",
					"LocalRotation": "0.0f, -31.5152f, 0.0f",
					"LocalRotationQuaternion": "0.962419f, 0.0f, -0.271568f, 0.0f",
					"LocalScale": "2.0f, 2.0f, 2.0f"
				}
			}
		},
		{
			"Name": "Sphere 1",
			"ID": "22",
			"Parent": "0",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_yellow_alb.png",
											"TextureScale": "4.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\grid_2_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.85f",
					"Kinematic": "false",
					"Mass": "2.0f",
					"Restitution": "1.0f",
					"RollingFriction": "0.001f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Sphere",
						"Size": "1.0f, 1.0f, 1.0f"
					}
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-0.261543f, 18.7009f, 30.0f",
					"LocalRotation": "0.584159f, 65.048f, -179.714f",
					"LocalRotationQuaternion": "0.000638762f, -0.537655f, 0.00295783f, 0.843159f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "Sphere 2",
			"ID": "23",
			"Parent": "0",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_yellow_alb.png",
											"TextureScale": "4.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\grid_2_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.85f",
					"Kinematic": "false",
					"Mass": "2.0f",
					"Restitution": "1.0f",
					"RollingFriction": "0.001f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Sphere",
						"Size": "1.0f, 1.0f, 1.0f"
					}
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-4.95439f, 18.7009f, 27.759f",
					"LocalRotation": "0.584159f, 65.048f, -179.714f",
					"LocalRotationQuaternion": "0.000638762f, -0.537655f, 0.00295783f, 0.843159f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "Light red",
			"ID": "24",
			"Parent": "0",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "PointLight",
					"Color": "1.0f, 0.0f, 0.0f",
					"Intensity": "5.0f"
				},
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "1.27f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\red_alb.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\red_alb.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\metal_rough_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.8f",
					"Kinematic": "false",
					"Mass": "2.0f",
					"Restitution": "1.0f",
					"RollingFriction": "0.001f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Sphere",
						"Size": "0.5f, 0.5f, 0.5f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rubber"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-12.1755f, 8.16299f, 24.2044f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "0.5f, 0.5f, 0.5f"
				}
			}
		},
		{
			"Name": "Light green",
			"ID": "25",
			"Parent": "0",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "PointLight",
					"Color": "0.0f, 1.0f, 0.0f",
					"Intensity": "5.0f"
				},
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "1.43f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\green_alb.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\green_alb.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\metal_rough_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.8f",
					"Kinematic": "false",
					"Mass": "2.0f",
					"Restitution": "1.0f",
					"RollingFriction": "0.01f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Sphere",
						"Size": "0.5f, 0.5f, 0.5f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rubber"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-10.84f, 13.5852f, 25.1219f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "0.5f, 0.5f, 0.5f"
				}
			}
		},
		{
			"Name": "Light blue",
			"ID": "26",
			"Parent": "0",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "PointLight",
					"Color": "0.0f, 0.0f, 1.0f",
					"Intensity": "5.0f"
				},
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "1.24f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\blue_alb.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\blue_alb.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\metal_rough_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.8f",
					"Kinematic": "false",
					"Mass": "2.0f",
					"Restitution": "1.0f",
					"RollingFriction": "0.001f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Sphere",
						"Size": "0.5f, 0.5f, 0.5f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rubber"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-9.92098f, 12.7392f, 25.8597f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "0.5f, 0.5f, 0.5f"
				}
			}
		},
		{
			"Name": "Light yellow",
			"ID": "27",
			"Parent": "0",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "PointLight",
					"Color": "1.0f, 1.0f, 0.0f",
					"Intensity": "10.0f"
				},
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "1.49f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\yellow_alb.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\yellow_alb.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\metal_rough_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.8f",
					"Kinematic": "false",
					"Mass": "2.0f",
					"Restitution": "1.0f",
					"RollingFriction": "0.001f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Sphere",
						"Size": "0.5f, 0.5f, 0.5f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rubber"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-5.62246f, 15.8857f, 32.2f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "0.5f, 0.5f, 0.5f"
				}
			}
		},
		{
			"Name": "Light teal",
			"ID": "28",
			"Parent": "0",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "PointLight",
					"Color": "0.0f, 1.0f, 1.0f",
					"Intensity": "10.0f"
				},
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "1.44f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\teal_alb.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\teal_alb.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\metal_rough_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Physics": 
			{
				"RigidBodyComponent": 
				{
					"Active": "true",
					"Friction": "0.8f",
					"Kinematic": "false",
					"Mass": "2.0f",
					"Restitution": "1.0f",
					"RollingFriction": "0.001f",
					"SpinningFriction": "1.0f",
					"CollisionShape": 
					{
						"Type": "Sphere",
						"Size": "0.5f, 0.5f, 0.5f"
					}
				}
			},
			"World": 
			{
				"ObjectMaterialComponent": 
				{
					"Active": "true",
					"Type": "Rubber"
				},
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "1.06096f, 15.9303f, 32.2f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "0.5f, 0.5f, 0.5f"
				}
			}
		},
		{
			"Name": "Rotating light base 1",
			"ID": "29",
			"Parent": "0",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_gray_2_alb.png",
											"TextureScale": "4.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\default_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Script": 
			{
				"LuaComponent": 
				{
					"PauseInEditor": "true",
					"Active": "true",
					"Filename": "Constant_rotation_single_axis.lua",
					"Variables": 
					[
						{
							"Name": "rotationSpeed",
							"Value": "50.0f"
						},
						{
							"Name": "rotationAxis",
							"Value": "0.0f, 1.0f, 0.0f"
						},
						{
							"Name": "syncWithPhysicsSimulation",
							"Value": "true"
						}
					]
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "100.0f, 5.0f, 0.0f",
					"LocalRotation": "-2.92591e-13f, 0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, -2.55334e-15f, 0.0f, 0.0f",
					"LocalScale": "3.0f, 0.75f, 0.75f"
				}
			}
		},
		{
			"Name": "Rotating light 1",
			"ID": "30",
			"Parent": "29",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "SpotLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "100.0f",
					"CutoffAngle": "40.0f"
				},
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "1.6f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\white_alb.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\white_alb.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\metal_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "3.0f, 0.0f, 0.0f",
					"LocalRotation": "0.0f, 90.0f, 0.0f",
					"LocalRotationQuaternion": "0.707107f, 0.0f, 0.707107f, 0.0f",
					"LocalScale": "0.5f, 0.5f, 0.5f"
				}
			}
		},
		{
			"Name": "Rotating light 2",
			"ID": "31",
			"Parent": "29",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "SpotLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "100.0f",
					"CutoffAngle": "40.0f"
				},
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "1.6f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\white_alb.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\white_alb.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\metal_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-3.0f, 0.0f, 0.0f",
					"LocalRotation": "0.0f, -90.0f, 0.0f",
					"LocalRotationQuaternion": "0.707107f, 0.0f, -0.707107f, 0.0f",
					"LocalScale": "0.5f, 0.5f, 0.5f"
				}
			}
		},
		{
			"Name": "Rotating light base 2",
			"ID": "32",
			"Parent": "0",
			"Graphics": 
			{
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\cube.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "0.0f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\grid_gray_2_alb.png",
											"TextureScale": "4.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\default_emissive.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\default_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"Script": 
			{
				"LuaComponent": 
				{
					"PauseInEditor": "true",
					"Active": "true",
					"Filename": "Constant_rotation_single_axis.lua",
					"Variables": 
					[
						{
							"Name": "rotationSpeed",
							"Value": "50.0f"
						},
						{
							"Name": "rotationAxis",
							"Value": "0.0f, 1.0f, 0.0f"
						},
						{
							"Name": "syncWithPhysicsSimulation",
							"Value": "true"
						}
					]
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-100.0f, 5.0f, 0.0f",
					"LocalRotation": "0.0f, -0.0f, 0.0f",
					"LocalRotationQuaternion": "1.0f, 0.0f, 0.0f, 0.0f",
					"LocalScale": "3.0f, 0.75f, 0.75f"
				}
			}
		},
		{
			"Name": "Rotating light 3",
			"ID": "33",
			"Parent": "32",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "SpotLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "100.0f",
					"CutoffAngle": "40.0f"
				},
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "1.6f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\white_alb.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\white_alb.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\metal_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "3.0f, 0.0f, 0.0f",
					"LocalRotation": "0.0f, 90.0f, 0.0f",
					"LocalRotationQuaternion": "0.707107f, 0.0f, 0.707107f, 0.0f",
					"LocalScale": "0.5f, 0.5f, 0.5f"
				}
			}
		},
		{
			"Name": "Rotating light 4",
			"ID": "34",
			"Parent": "32",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "SpotLight",
					"Color": "1.0f, 1.0f, 1.0f",
					"Intensity": "100.0f",
					"CutoffAngle": "40.0f"
				},
				"ModelComponent": 
				{
					"Active": "true",
					"Models": 
					[
						{
							"Filename": "Default\sphereHighpoly.fbx",
							"Meshes": 
							[
								{
									"Index": "0",
									"Active": "true",
									"AlphaThreshold": "0.0f",
									"EmissiveIntensity": "1.6f",
									"HeightScale": "0.0f",
									"StochasticSampling": "false",
									"StochasticSamplingScale": "1.0f",
									"WrapMode": "Repeat",
									"Materials": 
									{
										"Diffuse": 
										{
											"Filename": "Default\white_alb.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Normal": 
										{
											"Filename": "Default\default_normal.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"Emissive": 
										{
											"Filename": "Default\white_alb.png",
											"TextureScale": "1.0f, 1.0f"
										},
										"RMHAO": 
										{
											"Filename": "Default\metal_RMHA.png",
											"TextureScale": "1.0f, 1.0f"
										}
									}
								}
							]
						}
					]
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-3.0f, 0.0f, 0.0f",
					"LocalRotation": "0.0f, -90.0f, 0.0f",
					"LocalRotationQuaternion": "0.707107f, 0.0f, -0.707107f, 0.0f",
					"LocalScale": "0.5f, 0.5f, 0.5f"
				}
			}
		},
		{
			"Name": "Camera 1",
			"ID": "35",
			"Parent": "0",
			"Audio": 
			{
				"SoundListenerComponent": 
				{
					"Active": "true",
					"ID": "0"
				}
			},
			"Graphics": 
			{
				"CameraComponent": 
				{
					"Active": "true",
					"CameraID": "1",
					"FOV": "90.0f",
					"ZFar": "4000.0f",
					"ZNear": "0.5f"
				}
			},
			"Script": 
			{
				"LuaComponent": 
				{
					"PauseInEditor": "false",
					"Active": "true",
					"Filename": "Camera_free.lua",
					"Variables": 
					[
						{
							"Name": "cameraSpeed",
							"Value": "10.0f"
						},
						{
							"Name": "cameraSpeedMultiplier",
							"Value": "100.0f"
						}
					]
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "-1.33628f, 8.73796f, 3.85384f",
					"LocalRotation": "175.977f, -2.05774f, -179.87f",
					"LocalRotationQuaternion": "-0.017989f, -0.000506373f, 0.999005f, 0.0350705f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "Directional sunlight",
			"ID": "36",
			"Parent": "0",
			"Graphics": 
			{
				"LightComponent": 
				{
					"Active": "true",
					"Type": "DirectionalLight",
					"Color": "1.0f, 0.0f, 0.0f",
					"Intensity": "10.0f"
				}
			},
			"Script": 
			{
				"LuaComponent": 
				{
					"PauseInEditor": "true",
					"Active": "true",
					"Filename": "Constant_rotation_two_axes.lua",
					"Variables": 
					[
						{
							"Name": "rotationSpeed",
							"Value": "0.5f"
						},
						{
							"Name": "rotationAxis1",
							"Value": "0.0f, 1.0f, 0.0f"
						},
						{
							"Name": "rotationAxis2",
							"Value": "1.0f, 0.0f, 0.0f"
						},
						{
							"Name": "syncWithPhysicsSimulation",
							"Value": "true"
						}
					]
				}
			},
			"World": 
			{
				"SpatialComponent": 
				{
					"Active": "true",
					"LocalPosition": "0.0f, 0.0f, 0.0f",
					"LocalRotation": "-50f, -59.9991f, -0.000375651f",
					"LocalRotationQuaternion": "0.784888f, -0.366001f, -0.453147f, -0.211309f",
					"LocalScale": "1.0f, 1.0f, 1.0f"
				}
			}
		},
		{
			"Name": "Day-night ambient sound",
			"ID": "37",
			"Parent": "0",
			"Script": 
			{
				"LuaComponent": 
				{
					"PauseInEditor": "false",
					"Active": "true",
					"Filename": "Day_night_cycle_ambient_sound.lua",
					"Variables": 
					[
						{
							"Name": "entityNameSun",
							"Value": "Directional sunlight"
						},
						{
							"Name": "entityNameDaySound",
							"Value": "Ambient sound day"
						},
						{
							"Name": "entityNameNightSound",
							"Value": "Ambient sound night"
						},
						{
							"Name": "dayNightTransitionRange",
							"Value": "0.1f"
						}
					]
				}
			}
		},
		{
			"Name": "Ambient sound day",
			"ID": "38",
			"Parent": "37",
			"Audio": 
			{
				"SoundComponent": 
				{
					"Active": "true",
					"Loop": "true",
					"Name": "Ambient_default_day",
					"Source": "Event",
					"Spatialized": "false",
					"StartPlaying": "true",
					"Type": "Ambient",
					"Volume": "1.0f"
				}
			}
		},
		{
			"Name": "Ambient sound night",
			"ID": "39",
			"Parent": "37",
			"Audio": 
			{
				"SoundComponent": 
				{
					"Active": "true",
					"Loop": "true",
					"Name": "Ambient_default_night",
					"Source": "Event",
					"Spatialized": "false",
					"StartPlaying": "true",
					"Type": "Ambient",
					"Volume": "0.0f"
				}
			}
		},
		{
			"Name": "Startup window",
			"ID": "40",
			"Parent": "0",
			"GUI": 
			{
				"GUISequenceComponent": 
				{
					"Active": "true",
					"Static": "false"
				}
			},
			"Script": 
			{
				"LuaComponent": 
				{
					"PauseInEditor": "true",
					"Active": "true",
					"Filename": "Example_map_startup_window.lua"
				}
			}
		}
	],
	"Systems": 
	{
		"Audio": 
		{
			"Scene": 
			{
				"ObjectPoolSize": 
				{
					"SoundComponent": "2",
					"SoundListenerComponent": "1"
				},
				"Banks": 
				[
					{
						"Filename": "Default\Impact.bank"
					},
					{
						"Filename": "Default\Ambient.bank"
					}
				],
				"Volume": 
				{
					"Ambient": "0.2f",
					"Master": "0.5f",
					"Music": "0.1f",
					"SoundEffect": "1.0f"
				}
			},
			"System": 
			{
			}
		},
		"Graphics": 
		{
			"Scene": 
			{
				"CameraID": "1",
				"StochasticSamplingSeamFix": "true",
				"AmbientIntensity": 
				{
					"DirectionalLight": "0.1f",
					"PointLight": "0.1f",
					"SpotLight": "0.1f"
				},
				"AmbientOcclusion": 
				{
					"Type": "HBAO",
					"Bias": "0.1f",
					"Radius": "2.0f",
					"Intensity": "2.0f",
					"Directions": "8",
					"Samples": "64",
					"Steps": "4",
					"BlurSamples": "6",
					"BlurSharpness": "40.0f"
				},
				"ObjectPoolSize": 
				{
					"CameraComponent": "1",
					"LightComponent": "10",
					"ModelComponent": "34",
					"ShaderComponent": "0"
				},
				"RenderPasses": 
				[
					{
						"Type": "ShadowMappingPass"
					},
					{
						"Type": "GeometryRenderPass"
					},
					{
						"Type": "AmbientOcclusionRenderPass"
					},
					{
						"Type": "AtmScatteringRenderPass"
					},
					{
						"Type": "LightingRenderPass"
					},
					{
						"Type": "AtmScatteringRenderPass"
					},
					{
						"Type": "BloomRenderPass"
					},
					{
						"Type": "LuminanceRenderPass"
					},
					{
						"Type": "FinalRenderPass"
					},
					{
						"Type": "GUIRenderPass"
					}
				],
				"ShadowMapping": 
				{
					"PenumbraSize": "0.72f",
					"PenumbraScaleRange": "1.0f, 300.0f",
					"Resolution": "4096",
					"ZClipping": "true",
					"ZPlaneMultiplier": "10.0f",
					"PCF": 
					{
						"Samples": "16"
					},
					"Cascades": 
					[
						{
							"Distance": "8.0f",
							"BiasMax": "0.00075f",
							"PenumbraScale": "1.0f"
						},
						{
							"Distance": "16.0f",
							"BiasMax": "0.0005f",
							"PenumbraScale": "1.0f"
						},
						{
							"Distance": "32.0f",
							"BiasMax": "0.0005f",
							"PenumbraScale": "1.0f"
						},
						{
							"Distance": "64.0f",
							"BiasMax": "0.0005f",
							"PenumbraScale": "1.0f"
						},
						{
							"Distance": "128.0f",
							"BiasMax": "0.0005f",
							"PenumbraScale": "1.0f"
						},
						{
							"Distance": "256.0f",
							"BiasMax": "0.0005f",
							"PenumbraScale": "2.0f"
						},
						{
							"Distance": "512.0f",
							"BiasMax": "0.0005f",
							"PenumbraScale": "1.0f"
						},
						{
							"Divider": "1.0f",
							"BiasMax": "0.0005f",
							"PenumbraScale": "1.0f"
						}
					]
				}
			},
			"System": 
			{
			}
		},
		"GUI": 
		{
			"Scene": 
			{
				"ObjectPoolSize": 
				{
					"GUISequenceComponent": "1"
				}
			},
			"System": 
			{
			}
		},
		"Physics": 
		{
			"Scene": 
			{
				"Gravity": "0.0f, -9.8f, 0.0f",
				"ObjectPoolSize": 
				{
					"RigidBodyComponent": "28",
					"CollisionEventComponent": "28"
				}
			},
			"System": 
			{
			}
		},
		"Script": 
		{
			"Scene": 
			{
				"ObjectPoolSize": 
				{
					"LuaComponent": "7"
				}
			},
			"System": 
			{
			}
		},
		"World": 
		{
			"Scene": 
			{
				"ObjectPoolSize": 
				{
					"MetadataComponent": "41",
					"ObjectMaterialComponent": "26",
					"SpatialComponent": "37"
				}
			},
			"System": 
			{
			}
		}
	}
}