{
	"GameObject":
	[
		{
			"Name": "root",
			"ID": "0",
			"Script":
			{
				"LuaComponent":
				{
					"Filename": "Window_controls.lua"
				}
			}
		},
		{
			"Name": "GUI",
			"ID": "1",
			"Parent": "0",
			"GUI":
			{
				"GUISequenceComponent":
				{

				}
			},
			"Script":
			{
				"LuaComponent":
				{
					"Filename": "MainMenu_image_buttons.lua"
				}
			}
		}
	],
	"LoadInBackground": "0",
	"Systems":
	{
		"Audio":
		{
			"Scene":
			{
				"ObjectPoolSize": "1",
				"Banks":
				[
					{
						"Filename": "Default\Impact.bank"
					}
				]
			}
		},
		"Graphics":
		{
			"Scene":
			{
				"ObjectPoolSize": "1",
				"RenderPasses":
				[
					{
						"Type": "GeometryRenderPass"
					},
					{
						"Type": "LightingRenderPass"
					},
					{
						"Type": "BloomRenderPass"
					},
					{
						"Type": "LuminanceRenderPass"
					},
					{
						"Type": "FinalRenderPass"
					},
					{
						"Type": "GUIRenderPass"
					}
				]
			},
			"System":
			{
			}
		},
		"Script":
		{
			"Scene":
			{
				"ObjectPoolSize": "1"
			}
		},
		"Physics":
		{
			"Scene":
			{
				"ObjectPoolSize": "1",
				"Gravity": "0.0f, -9.8f, 0.0f"
			}
		},
		"World":
		{
			"Scene":
			{
				"ObjectPoolSize": "1"
			}
		}
	}
}