{
	"Systems": 
	{
		"Graphics": {
			"Objects": [
				{
					"Type": "Camera",
					"Name": "Camera 1"
				},
				{
					"Color": "1.0f, 1.0f, 1.0f",
					"Direction": "0.706434f, 0.477714f, 0.0308436f",
					"Intensity": "1.0f",
					"Name": "Directional Light",
					"Type": "DirectionalLight"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Drywall_AlbedoSmoothness.tif",
									"Index": "0"
								},
								{
									"Filename": "Drywall_Albedo.tif",
									"Index": "1"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "DrywallPainted_Normal.tif",
									"Index": "0"
								},
								{
									"Filename": "Drywall_Normal.tif",
									"Index": "1"
								}
							],
							"RMHAO": []
						}
					],
					"Models": {
						"Filename": "Workshop_Set.fbx"
					},
					"Name": "drywall_panel",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.0f, 0.0f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Ground_Albedo.tif",
									"Index": "0"
								},
								{
									"Filename": "Plywood_Albedo.tif",
									"Index": "1"
								},
								{
									"Filename": "Metal_Albedo.tif",
									"Index": "2"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Ground_Normal.tif",
									"Index": "0"
								},
								{
									"Filename": "Plywood_Normal.tif",
									"Index": "1"
								},
								{
									"Filename": "Metal_Normal.tif",
									"Index": "2"
								}
							],
							"RMHAO": [
								{
									"Filename": "ground_RMHAO.tiff",
									"Index": "0"
								},
								{
									"Filename": "ground_RMHAO.tiff",
									"Index": "1"
								},
								{
									"Filename": "ground_RMHAO.tiff",
									"Index": "2"
								}
							]
						}
					],
					"Models": {
						"Filename": "Workshop_Set.fbx"
					},
					"Name": "ground",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.0f, 0.0f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "OBS_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "OBS_Normal.tif",
									"Index": "0"
								}
							],
							"RMHAO": [
								{
									"Filename": "OSB_Panel_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "Workshop_Set.fbx"
					},
					"Name": "OSB_Panel",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.0f, 0.0f, -0.1f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Plywood_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Plywood_Normal.tif",
									"Index": "0"
								}
							],
							"RMHAO": [
								{
									"Filename": "stud_frame_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "Workshop_Set.fbx"
					},
					"Name": "stud_frame",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.05f, 1.22f, 1.78f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Plywood_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Plywood_Normal.tif",
									"Index": "0"
								}
							],
							"RMHAO": [
								{
									"Filename": "stud_pile_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "Workshop_Set.fbx"
					},
					"Name": "stud_pile",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.0f, 0.0f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"Attenuation": "0.0f, 0.0f, 0.0f",
					"Color": "1.0f, 1.0f, 1.0f",
					"CutoffAngle": "1.0f",
					"Direction": "0.0f, 0.707107f, 0.0f",
					"Intensity": "1.0f",
					"Name": "Spot Light",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.061f, 1.467f, 0.0f",
					"Type": "SpotLight"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Jigsaw_Albedo.tif",
									"Index": "0"
								},
								{
									"Filename": "Metal_Albedo.tif",
									"Index": "1"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Jigsaw_Normal.tif",
									"Index": "0"
								},
								{
									"Filename": "Metal_Normal.tif",
									"Index": "1"
								}
							],
							"RMHAO": [
								{
									"Filename": "power_jigsaw_RMHAO.tiff",
									"Index": "0"
								},
								{
									"Filename": "power_jigsaw_RMHAO.tiff",
									"Index": "1"
								}
							]
						}
					],
					"Models": {
						"Filename": "Jigsaw.fbx"
					},
					"Name": "power_jigsaw",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "-0.131418f, 0.3802f, -0.342975f",
					"Rotation": "0.0f, -0.996113f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Hammer_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Hammer_Normal.tif",
									"Index": "0"
								}
							],
							"RMHAO": [
								{
									"Filename": "hammer_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "Hammer.fbx"
					},
					"Name": "hammer",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "-0.1759f, 0.0161f, 0.0092f",
					"Rotation": "0.569456f, 0.415037f, -0.41919f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "SafetyHat_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "SafetyHat_Normal.tif",
									"Index": "0"
								}
							],
							"RMHAO": [
								{
									"Filename": "safety_hat_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "SafetyHat.fbx"
					},
					"Name": "safety_hat",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "-0.113042f, 0.535803f, 0.0585274f",
					"Rotation": "0.119232f, -0.264276f, -0.100705f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Plastic_AlbedoSmoothness.tif",
									"Index": "0"
								},
								{
									"Filename": "Metal_Albedo.tif",
									"Index": "1"
								},
								{
									"Filename": "Plastic_AlbedoSmoothness.tif",
									"Index": "2"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Plastic_Normal.tif",
									"Index": "0"
								},
								{
									"Filename": "Metal_Normal.tif",
									"Index": "1"
								},
								{
									"Filename": "Plastic_Normal.tif",
									"Index": "2"
								}
							],
							"RMHAO": [
								{
									"Filename": "level_RMHAO.tiff",
									"Index": "1"
								}
							]
						}
					],
					"Models": {
						"Filename": "MagneticLevel.fbx"
					},
					"Name": "level",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.0696f, 0.00170001f, -0.0012f",
					"Rotation": "0.0f, 0.670158f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Plastic_AlbedoSmoothness.tif",
									"Index": "0"
								},
								{
									"Filename": "Plastic_AlbedoSmoothness.tif",
									"Index": "1"
								},
								{
									"Filename": "PlasticRough_Albedo.tif",
									"Index": "3"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Plastic_Normal.tif",
									"Index": "0"
								},
								{
									"Filename": "Plastic_Normal.tif",
									"Index": "1"
								},
								{
									"Filename": "Elastic_Normal.tif",
									"Index": "3"
								}
							],
							"RMHAO": [
								{
									"Filename": "safety_goggles_RMHAO.tiff",
									"Index": "3"
								}
							]
						}
					],
					"Models": {
						"Filename": "SafetyGoggles.fbx"
					},
					"Name": "safety_goggles",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.055f, 0.3786f, 0.249f",
					"Rotation": "0.0f, 0.148268f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Paint1G_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Paint1G_Normal.tif",
									"Index": "0"
								}
							],
							"RMHAO": [
								{
									"Filename": "paint_1G_bucket_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "PaintBucket.fbx"
					},
					"Name": "paint_1G_bucket",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "-0.308f, 0.0f, -0.085f",
					"Rotation": "0.0f, -0.981006f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Paint1G_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Paint1G_Normal.tif",
									"Index": "0"
								}
							],
							"RMHAO": [
								{
									"Filename": "paint_1G_lid_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "PaintBucket.fbx"
					},
					"Name": "paint_1G_lid",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "-0.088f, 0.0024f, -0.296f",
					"Rotation": "-1.0f, -1.87254e-07f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Plastic_AlbedoSmoothness.tif",
									"Index": "0"
								},
								{
									"Filename": "Paint5G_AlbedoSmoothness.tif",
									"Index": "1"
								},
								{
									"Filename": "Metal_Albedo.tif",
									"Index": "2"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Plastic_Normal.tif",
									"Index": "0"
								},
								{
									"Filename": "Metal_Normal.tif",
									"Index": "2"
								}
							],
							"RMHAO": [
								{
									"Filename": "paint_5G_bucket_RMHAO.tiff",
									"Index": "2"
								}
							]
						}
					],
					"Models": {
						"Filename": "PaintBucket.fbx"
					},
					"Name": "paint_5G_bucket",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.0f, 0.0f, 0.0f",
					"Rotation": "0.0f, 0.379319f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Paintbrush_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Paintbrush_Normal.tif",
									"Index": "0"
								}
							],
							"RMHAO": [
								{
									"Filename": "brush_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "Brush.fbx"
					},
					"Name": "brush",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "-0.0669f, 0.0101f, -0.2977f",
					"Rotation": "0.448508f, -0.543519f, -0.560751f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "ConstructionLight_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [],
							"RMHAO": [
								{
									"Filename": "Legs_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "ConstructionLight.fbx"
					},
					"Name": "Legs",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.0f, 0.0f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [],
							"Emissive": [],
							"Normal": [],
							"RMHAO": []
						}
					],
					"Models": {
						"Filename": "ConstructionLight.fbx"
					},
					"Name": "Light_Bulbs",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "-0.0163461f, 1.47104f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "ConstructionLight_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [],
							"RMHAO": [
								{
									"Filename": "Light_Heads_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "ConstructionLight.fbx"
					},
					"Name": "Light_Heads",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.0f, 0.0f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "ConstructionLight_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [],
							"RMHAO": [
								{
									"Filename": "Legs_Low_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "ConstructionLight_Low.fbx"
					},
					"Name": "Legs_Low",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "-0.122491f, 0.630871f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [],
							"Emissive": [],
							"Normal": [],
							"RMHAO": []
						}
					],
					"Models": {
						"Filename": "ConstructionLight_Low.fbx"
					},
					"Name": "Light_Bulbs_low",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "-0.0163461f, 1.47118f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "ConstructionLight_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [],
							"RMHAO": [
								{
									"Filename": "Light_Heads_Low_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "ConstructionLight_Low.fbx"
					},
					"Name": "Light_Heads_Low",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "-0.0580053f, 1.46265f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "PlasticRough_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Plastic_Normal.tif",
									"Index": "0"
								}
							],
							"RMHAO": [
								{
									"Filename": "bench_bottom_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "Workbench.fbx"
					},
					"Name": "bench_bottom",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "-0.01f, -0.029f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Plastic_AlbedoSmoothness.tif",
									"Index": "0"
								},
								{
									"Filename": "Metal_Albedo.tif",
									"Index": "1"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Plastic_Normal.tif",
									"Index": "0"
								},
								{
									"Filename": "Metal_Normal.tif",
									"Index": "1"
								}
							],
							"RMHAO": [
								{
									"Filename": "bench_legs_RMHAO.tiff",
									"Index": "1"
								}
							]
						}
					],
					"Models": {
						"Filename": "Workbench.fbx"
					},
					"Name": "bench_legs",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.0f, -0.0122171f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Plastic_AlbedoSmoothness.tif",
									"Index": "0"
								},
								{
									"Filename": "PlasticRough_Albedo.tif",
									"Index": "1"
								},
								{
									"Filename": "PlasticRidges_Albedo.tif",
									"Index": "2"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Plastic_Normal.tif",
									"Index": "0"
								},
								{
									"Filename": "Plastic_Normal.tif",
									"Index": "1"
								},
								{
									"Filename": "PlasticRidges_Normal.tif",
									"Index": "2"
								}
							],
							"RMHAO": [
								{
									"Filename": "bench_top_RMHAO.tiff",
									"Index": "1"
								},
								{
									"Filename": "bench_top_RMHAO.tiff",
									"Index": "2"
								}
							]
						}
					],
					"Models": {
						"Filename": "Workbench.fbx"
					},
					"Name": "bench_top",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.0f, 0.35f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Plastic_AlbedoSmoothness.tif",
									"Index": "0"
								},
								{
									"Filename": "PlasticRough_Albedo.tif",
									"Index": "1"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Plastic_Normal.tif",
									"Index": "0"
								},
								{
									"Filename": "Plastic_Normal.tif",
									"Index": "1"
								}
							],
							"RMHAO": [
								{
									"Filename": "supports_RMHAO.tiff",
									"Index": "1"
								}
							]
						}
					],
					"Models": {
						"Filename": "Workbench.fbx"
					},
					"Name": "supports",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "-4.88281e-06f, 0.185861f, -6.34575e-05f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "PlasticRough_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Plastic_Normal.tif",
									"Index": "0"
								}
							],
							"RMHAO": [
								{
									"Filename": "upper_covers_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "Workbench.fbx"
					},
					"Name": "upper_covers",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.0f, 0.150578f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "PlasticRough_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Plastic_Normal.tif",
									"Index": "0"
								}
							],
							"RMHAO": [
								{
									"Filename": "bench_bottom_low_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "Workbench_Low.fbx"
					},
					"Name": "bench_bottom_low",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.0f, -0.029f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Plastic_AlbedoSmoothness.tif",
									"Index": "0"
								},
								{
									"Filename": "Metal_Albedo.tif",
									"Index": "1"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Plastic_Normal.tif",
									"Index": "0"
								},
								{
									"Filename": "Metal_Normal.tif",
									"Index": "1"
								}
							],
							"RMHAO": [
								{
									"Filename": "bench_legs_low_RMHAO.tiff",
									"Index": "1"
								}
							]
						}
					],
					"Models": {
						"Filename": "Workbench_Low.fbx"
					},
					"Name": "bench_legs_low",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.0f, -0.0122171f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Plastic_AlbedoSmoothness.tif",
									"Index": "0"
								},
								{
									"Filename": "PlasticRough_Albedo.tif",
									"Index": "1"
								},
								{
									"Filename": "PlasticRidges_Albedo.tif",
									"Index": "2"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Plastic_Normal.tif",
									"Index": "0"
								},
								{
									"Filename": "Plastic_Normal.tif",
									"Index": "1"
								},
								{
									"Filename": "PlasticRidges_Normal.tif",
									"Index": "2"
								}
							],
							"RMHAO": [
								{
									"Filename": "bench_top_low_RMHAO.tiff",
									"Index": "1"
								},
								{
									"Filename": "bench_top_low_RMHAO.tiff",
									"Index": "2"
								}
							]
						}
					],
					"Models": {
						"Filename": "Workbench_Low.fbx"
					},
					"Name": "bench_top_low",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.0f, 0.35f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Plastic_AlbedoSmoothness.tif",
									"Index": "0"
								},
								{
									"Filename": "PlasticRough_Albedo.tif",
									"Index": "1"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Plastic_Normal.tif",
									"Index": "0"
								},
								{
									"Filename": "Plastic_Normal.tif",
									"Index": "1"
								}
							],
							"RMHAO": [
								{
									"Filename": "supports_low_RMHAO.tiff",
									"Index": "1"
								}
							]
						}
					],
					"Models": {
						"Filename": "Workbench_Low.fbx"
					},
					"Name": "supports_low",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.0f, 0.0f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "PlasticRough_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Plastic_Normal.tif",
									"Index": "0"
								}
							],
							"RMHAO": [
								{
									"Filename": "upper_covers_low_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "Workbench_Low.fbx"
					},
					"Name": "upper_covers_low",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.0f, 0.150578f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Plywood_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Plywood_Normal.tif",
									"Index": "0"
								}
							],
							"RMHAO": [
								{
									"Filename": "stud_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "Stud.fbx"
					},
					"Name": "stud",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "0.0f, 0.134f, 0.0f",
					"Rotation": "0.0f, 0.0f, 0.0f",
					"Scale": "1.0f, 0.81247f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Plywood_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Plywood_Normal.tif",
									"Index": "0"
								}
							],
							"RMHAO": [
								{
									"Filename": "stud_short_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "Stud.fbx"
					},
					"Name": "stud_short",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "-0.79f, -0.82f, 0.0f",
					"Rotation": "-0.162427f, -0.688199f, 0.162427f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Plywood_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Plywood_Normal.tif",
									"Index": "0"
								}
							],
							"RMHAO": [
								{
									"Filename": "stud_short_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "Stud.fbx"
					},
					"Name": "stud_short",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "-0.757f, -0.71f, 0.153f",
					"Rotation": "-0.502074f, -0.558014f, 0.445038f",
					"Scale": "1.0f, 1.0f, 1.0f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				},
				{
					"AlphaThreshold": "0.0f",
					"HeightScale": "0.0f",
					"Lighting": "1",
					"Materials": [
						{
							"Diffuse": [
								{
									"Filename": "Plywood_Albedo.tif",
									"Index": "0"
								}
							],
							"Emissive": [],
							"Normal": [
								{
									"Filename": "Plywood_Normal.tif",
									"Index": "0"
								}
							],
							"RMHAO": [
								{
									"Filename": "stud_short_RMHAO.tiff",
									"Index": "0"
								}
							]
						}
					],
					"Models": {
						"Filename": "Stud.fbx"
					},
					"Name": "stud_short",
					"OffsetPosition": "0.0f, 0.0f, 0.0f",
					"OffsetRotation": "0.0f, 0.0f, 0.0f",
					"Position": "-0.79f, -1.062f, -0.038f",
					"Rotation": "0.66832f, -0.230971f, -0.668321f",
					"Scale": "1.0f, 1f, 1f",
					"TextureTilingFactor": "1.0f",
					"Type": "ModelObject"
				}
			],
			"Scene": {
				"ModelPoolSize": "300",
				"PointLightPoolSize": "200",
				"ShaderPoolSize": "100",
				"SpotLightPoolSize": "200"
			}
		},
		"Scripting": 
			{
			"Scene": 
			{
			},
			"Objects": 
			[
				{
					"Type": "FreeCamera",
					"Name": "Free Camera 1",
					"Position": "-90.6949f, 7.47164f, 11.0953f",
					"Angle": "26.727f, -0.14598f",
					"Speed": "2.0f",
					"SprintSpeed": "500.0f",
					"LowerLimit": "0.0f",
					"UpperLimit": "500000.0f",
					"Keybindings": 
					{
						"ForwardKey": "26",
						"BackwardKey": "22",
						"LeftStrafeKey": "4",
						"RightStrafeKey": "7",
						"SprintKey": "225"
					}
				},
				{
					"Type": "DebugUIScript",
					"Name": "Debug UI Script 1",
					"Keybindings": 
					{
						"DebugCaptureMouseKey": "67",
						"DebugFullscreenKey": "66",
						"DebugVertSyncKey": "68",
						"CloseKey": "41"
					}
				},
				{
					"Type": "DebugMoveScript",
					"Name": "Debug Move Script 1",
					"Position": "0.0f, 5.0f, 0.0f",
					"Radius": "70.0f",
					"Rotation": "0.0f, 1.0f, 0.0f",
					"Speed": "20.0f"
				},
				{
					"Type": "DebugRotateScript",
					"Name": "Debug Rotate Script 1",
					"Axis": "0.0f, 1.0f, 0.0f",
					"Rotation": "-0.141616f, 0.0f, 0.989922f",
					"Speed": "100.0f"
				},
				{
					"Type": "DebugRotateScript",
					"Name": "Debug Rotate Script 2",
					"Axis": "0.0f, 1.0f, 0.0f",
					"Rotation": "0.141616f, 0.0f, -0.989922f",
					"Speed": "100.0f"
				},
				{
					"Type": "WorldEditScript",
					"Name": "World Edit Script 1",
					"Speed": "2.5f",
					"SprintSpeed": "25.0f",
					"Keybindings": 
					{
						"ForwardKey": "96",
						"BackwardKey": "90",
						"UpKey": "95",
						"DownKey": "89",
						"LeftKey": "92",
						"RightKey": "94",
						"NextKey": "85",
						"PreviousKey": "84",
						"SprintKey": "225"
					}
				},
				{
					"Type": "SolarTimeScript",
					"Name": "Solar Time Script 1",
					"Hours": "17",
					"Minutes": "0",
					"Seconds": "0.0f",
					"Year": "2018",
					"Month": "5",
					"Day": "14",
					"TimeZone": "3",
					"Latitude": "54.7f",
					"Longitude": "25.3f",
					"TimeMultiplier": "150.0f",
					"OffsetPosition": "25.0f"
				}
			]
		}
	},	
	"ObjectLinks": 
	[
		{
			"Subject": "Free Camera 1",
			"Observer": "Camera 1"
		}
	],
    "LoadInBackground": "0"
}
