{
    "LoadInBackground": "0",
    "ObjectLinks": [
        {
            "Observer": "Camera 1",
            "Subject": "Free Camera 1"
        }
    ],
    "Systems": {
        "Graphics": {
            "Objects": [
                {
                    "Color": "1.0f, 1.0f, 1.0f",
                    "Direction": "0.706434f, 0.477714f, 0.0308436f",
                    "Intensity": "10.0f",
                    "Name": "Directional Light",
                    "Type": "DirectionalLight"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Drywall_AlbedoSmoothness.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Drywall_Albedo.tif",
                                "Index": "1"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "DrywallPainted_Normal.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Drywall_Normal.tif",
                                "Index": "1"
                            }
                        ],
                        "RMHAO": []
                    },
                    "Models": {
                        "Filename": "drywall_panel.obj"
                    },
                    "Name": "Drywall Panel",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "0.00000f, 0.00000f, -0.00000f",
                    "Rotation": "0.00000f, 90.0000f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Ground_Albedo.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Plywood_Albedo.tif",
                                "Index": "1"
                            },
                            {
                                "Filename": "Metal_Albedo.tif",
                                "Index": "2"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Ground_Normal.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Plywood_Normal.tif",
                                "Index": "1"
                            },
                            {
                                "Filename": "Metal_Normal.tif",
                                "Index": "2"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "ground_RMHAO.tiff",
                                "Index": "0"
                            },
                            {
                                "Filename": "ground_RMHAO.tiff",
                                "Index": "1"
                            },
                            {
                                "Filename": "ground_RMHAO.tiff",
                                "Index": "2"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "ground.obj"
                    },
                    "Name": "Ground",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "0.00000f, 0.00000f, -0.00000f",
                    "Rotation": "0.00000f, 90.0000f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "OBS_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "OBS_Normal.tif",
                                "Index": "0"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "OSB_Panel_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "OSB_Panel.obj"
                    },
                    "Name": "OSB Panel",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "-0.100000f, 0.00000f, -1.19209e-08f",
                    "Rotation": "0.00000f, 90.0000f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Plywood_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Plywood_Normal.tif",
                                "Index": "0"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "stud_frame_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "stud_frame.obj"
                    },
                    "Name": "Stud Frame",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "1.78000f, 1.22000f, 0.0500002f",
                    "Rotation": "0.00000f, 90.0000f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Plywood_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Plywood_Normal.tif",
                                "Index": "0"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "stud_pile_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "stud_pile.obj"
                    },
                    "Name": "Stud Pile",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "0.00000f, 0.00000f, -0.00000f",
                    "Rotation": "0.00000f, 90.0000f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "Attenuation": "0.0f, 0.0f, 0.0f",
                    "Color": "1.0f, 1.0f, 1.0f",
                    "CutoffAngle": "1.0f",
                    "Direction": "0.00000f, 334.000f, 0.00000f",
                    "Intensity": "1.0f",
                    "Name": "Spot Light",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "0.996748f, 1.16436f, -0.270000f",
                    "Type": "SpotLight"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Jigsaw_Albedo.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Metal_Albedo.tif",
                                "Index": "1"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Jigsaw_Normal.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Metal_Normal.tif",
                                "Index": "1"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "power_jigsaw_RMHAO.tiff",
                                "Index": "0"
                            },
                            {
                                "Filename": "power_jigsaw_RMHAO.tiff",
                                "Index": "1"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "power_jigsaw.obj"
                    },
                    "Name": "Jigsaw",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "2.54191f, 0.760200f, -1.38648f",
                    "Rotation": "0.00000f, -38.7972f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Hammer_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Hammer_Normal.tif",
                                "Index": "0"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "hammer_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "hammer.obj"
                    },
                    "Name": "Hammer",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "2.83656f, 0.396100f, -1.18851f",
                    "Rotation": "90.0000f, -156.224f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "SafetyHat_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "SafetyHat_Normal.tif",
                                "Index": "0"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "safety_hat_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "safety_hat.obj"
                    },
                    "Name": "Safety Hat",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "2.83241f, 0.915803f, -1.10872f",
                    "Rotation": "10.0046f, 98.7386f, -14.9895f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Plastic_AlbedoSmoothness.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Metal_Albedo.tif",
                                "Index": "1"
                            },
                            {
                                "Filename": "Plastic_AlbedoSmoothness.tif",
                                "Index": "2"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Plastic_Normal.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Metal_Normal.tif",
                                "Index": "1"
                            },
                            {
                                "Filename": "Plastic_Normal.tif",
                                "Index": "2"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "level_RMHAO.tiff",
                                "Index": "1"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "level.obj"
                    },
                    "Name": "Magnetic Level",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "2.66735f, 0.381700f, -1.01034f",
                    "Rotation": "-0.00000f, -144.746f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Plastic_AlbedoSmoothness.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Plastic_AlbedoSmoothness.tif",
                                "Index": "1"
                            },
                            {
                                "Filename": "PlasticRough_Albedo.tif",
                                "Index": "3"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Plastic_Normal.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Plastic_Normal.tif",
                                "Index": "1"
                            },
                            {
                                "Filename": "Elastic_Normal.tif",
                                "Index": "3"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "safety_goggles_RMHAO.tiff",
                                "Index": "3"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "safety_goggles.obj"
                    },
                    "Name": "Safety Goggles",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "2.86550f, 0.758600f, -0.856879f",
                    "Rotation": "0.00000f, 148.149f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Paint1G_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Paint1G_Normal.tif",
                                "Index": "0"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "paint_1G_bucket_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "paint_1G_bucket.obj"
                    },
                    "Name": "Paint 1G Bucket",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "0.818923f, 0.00000f, 0.703241f",
                    "Rotation": "0.00000f, 30.7243f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Paint1G_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Paint1G_Normal.tif",
                                "Index": "0"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "paint_1G_lid_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "paint_1G_lid.obj"
                    },
                    "Name": "Paint 1G Lid",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "0.855533f, 0.00240001f, 0.400618f",
                    "Rotation": "-9.24281e-14f, 53.0941f, 180.000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Plastic_AlbedoSmoothness.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Paint5G_AlbedoSmoothness.tif",
                                "Index": "1"
                            },
                            {
                                "Filename": "Metal_Albedo.tif",
                                "Index": "2"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Plastic_Normal.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Metal_Normal.tif",
                                "Index": "2"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "paint_5G_bucket_RMHAO.tiff",
                                "Index": "2"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "paint_5G_bucket.obj"
                    },
                    "Name": "Paint 5G Bucket",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "0.566000f, 0.00000f, 0.508000f",
                    "Rotation": "-0.00000f, -82.3230f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Paintbrush_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Paintbrush_Normal.tif",
                                "Index": "0"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "brush_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "brush.obj"
                    },
                    "Name": "Brush",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "0.844221f, 0.0101000f, 0.382725f",
                    "Rotation": "-90.0000f, -23.4908f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "ConstructionLight_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [],
                        "RMHAO": [
                            {
                                "Filename": "Legs_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "Legs.obj"
                    },
                    "Name": "Legs",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "1.27333f, 0.00000f, 2.59100f",
                    "Rotation": "-0.00000f, -116.000f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [],
                        "Emissive": [],
                        "Normal": [],
                        "RMHAO": []
                    },
                    "Models": {
                        "Filename": "Light_Bulbs.obj"
                    },
                    "Name": "Light_Bulbs",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "1.28049f, 1.47104f, 2.60569f",
                    "Rotation": "-0.00000f, -116.000f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "ConstructionLight_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [],
                        "RMHAO": [
                            {
                                "Filename": "Light_Heads_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "Light_Heads.obj"
                    },
                    "Name": "Light_Heads",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "1.27333f, 0.00000f, 2.59100f",
                    "Rotation": "-0.00000f, -116.000f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "ConstructionLight_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [],
                        "RMHAO": [
                            {
                                "Filename": "Legs_Low_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "Legs_Low.obj"
                    },
                    "Name": "Legs_Low",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "1.32702f, 0.630871f, 2.70109f",
                    "Rotation": "-0.00000f, -116.000f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [],
                        "Emissive": [],
                        "Normal": [],
                        "RMHAO": []
                    },
                    "Models": {
                        "Filename": "Light_Bulbs_low.obj"
                    },
                    "Name": "Light_Bulbs_low",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "1.28049f, 1.47118f, 2.60569f",
                    "Rotation": "-0.00000f, -116.000f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "ConstructionLight_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [],
                        "RMHAO": [
                            {
                                "Filename": "Light_Heads_Low_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "Light_Heads_Low.obj"
                    },
                    "Name": "Light_Heads_Low",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "1.29876f, 1.46265f, 2.64314f",
                    "Rotation": "-0.00000f, -116.000f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "PlasticRough_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Plastic_Normal.tif",
                                "Index": "0"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "bench_bottom_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "bench_bottom.obj"
                    },
                    "Name": "Bench Bottom",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "2.72057f, 0.351000f, -1.06954f",
                    "Rotation": "0.00000f, 131.096f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Plastic_AlbedoSmoothness.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Metal_Albedo.tif",
                                "Index": "1"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Plastic_Normal.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Metal_Normal.tif",
                                "Index": "1"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "bench_legs_RMHAO.tiff",
                                "Index": "1"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "bench_legs.obj"
                    },
                    "Name": "Bench Legs",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "2.71400f, 0.367783f, -1.06200f",
                    "Rotation": "0.00000f, 131.096f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Plastic_AlbedoSmoothness.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "PlasticRough_Albedo.tif",
                                "Index": "1"
                            },
                            {
                                "Filename": "PlasticRidges_Albedo.tif",
                                "Index": "2"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Plastic_Normal.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Plastic_Normal.tif",
                                "Index": "1"
                            },
                            {
                                "Filename": "PlasticRidges_Normal.tif",
                                "Index": "2"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "bench_top_RMHAO.tiff",
                                "Index": "1"
                            },
                            {
                                "Filename": "bench_top_RMHAO.tiff",
                                "Index": "2"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "bench_top.obj"
                    },
                    "Name": "Bench Top",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "2.71400f, 0.730000f, -1.06200f",
                    "Rotation": "0.00000f, 131.096f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Plastic_AlbedoSmoothness.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "PlasticRough_Albedo.tif",
                                "Index": "1"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Plastic_Normal.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Plastic_Normal.tif",
                                "Index": "1"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "supports_RMHAO.tiff",
                                "Index": "1"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "supports.obj"
                    },
                    "Name": "Supports",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "2.71396f, 0.565861f, -1.06204f",
                    "Rotation": "0.00000f, 131.096f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "PlasticRough_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Plastic_Normal.tif",
                                "Index": "0"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "upper_covers_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "upper_covers.obj"
                    },
                    "Name": "Upper Covers",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "2.71400f, 0.530578f, -1.06200f",
                    "Rotation": "0.00000f, 131.096f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "PlasticRough_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Plastic_Normal.tif",
                                "Index": "0"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "bench_bottom_low_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "bench_bottom_low.obj"
                    },
                    "Name": "Bench Bottom Low",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "2.71400f, 0.351000f, -1.06200f",
                    "Rotation": "0.00000f, 131.096f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Plastic_AlbedoSmoothness.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Metal_Albedo.tif",
                                "Index": "1"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Plastic_Normal.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Metal_Normal.tif",
                                "Index": "1"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "bench_legs_low_RMHAO.tiff",
                                "Index": "1"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "bench_legs_low.obj"
                    },
                    "Name": "Bench Legs Low",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "2.71400f, 0.367783f, -1.06200f",
                    "Rotation": "0.00000f, 131.096f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Plastic_AlbedoSmoothness.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "PlasticRough_Albedo.tif",
                                "Index": "1"
                            },
                            {
                                "Filename": "PlasticRidges_Albedo.tif",
                                "Index": "2"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Plastic_Normal.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Plastic_Normal.tif",
                                "Index": "1"
                            },
                            {
                                "Filename": "PlasticRidges_Normal.tif",
                                "Index": "2"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "bench_top_low_RMHAO.tiff",
                                "Index": "1"
                            },
                            {
                                "Filename": "bench_top_low_RMHAO.tiff",
                                "Index": "2"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "bench_top_low.obj"
                    },
                    "Name": "Bench Top Low",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "2.71400f, 0.730000f, -1.06200f",
                    "Rotation": "0.00000f, 131.096f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Plastic_AlbedoSmoothness.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "PlasticRough_Albedo.tif",
                                "Index": "1"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Plastic_Normal.tif",
                                "Index": "0"
                            },
                            {
                                "Filename": "Plastic_Normal.tif",
                                "Index": "1"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "supports_low_RMHAO.tiff",
                                "Index": "1"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "supports_low.obj"
                    },
                    "Name": "Supports Low",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "2.71400f, 0.380000f, -1.06200f",
                    "Rotation": "0.00000f, 131.096f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "PlasticRough_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Plastic_Normal.tif",
                                "Index": "0"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "upper_covers_low_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "upper_covers_low.obj"
                    },
                    "Name": "Upper Covers Low",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "2.71400f, 0.530578f, -1.06200f",
                    "Rotation": "0.00000f, 131.096f, 0.00000f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Plywood_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Plywood_Normal.tif",
                                "Index": "0"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "stud_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "stud.obj"
                    },
                    "Name": "Stud",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "2.67384f, 0.813000f, -0.819701f",
                    "Rotation": "0.0f, 221.0957f, 90.0000f",
                    "Scale": "1.00000f, 0.812470f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Plywood_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Plywood_Normal.tif",
                                "Index": "0"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "stud_short_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "stud_short.obj"
                    },
                    "Name": "Stud Short 0",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "1.95489f, 0.0230000f, -1.44678f",
                    "Rotation": "90.0f, 104.5361f, 0.0f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Plywood_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Plywood_Normal.tif",
                                "Index": "0"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "stud_short_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "stud_short.obj"
                    },
                    "Name": "Stud Short 1",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "1.93722f, 0.0560000f, -1.25918f",
                    "Rotation": "82.69953f, 38.25293f, 351.4568f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "AlphaThreshold": "0.0f",
                    "HeightScale": "0.0f",
                    "Lighting": "1",
                    "Materials": {
                        "Diffuse": [
                            {
                                "Filename": "Plywood_Albedo.tif",
                                "Index": "0"
                            }
                        ],
                        "Emissive": [],
                        "Normal": [
                            {
                                "Filename": "Plywood_Normal.tif",
                                "Index": "0"
                            }
                        ],
                        "RMHAO": [
                            {
                                "Filename": "stud_short_RMHAO.tiff",
                                "Index": "0"
                            }
                        ]
                    },
                    "Models": {
                        "Filename": "stud_short.obj"
                    },
                    "Name": "Stud Short 2",
                    "OffsetPosition": "0.0f, 0.0f, 0.0f",
                    "OffsetRotation": "0.0f, 0.0f, 0.0f",
                    "Position": "1.79750f, 0.0230000f, -1.63449f",
                    "Rotation": "90.0f, 272.9655f, 0.0f",
                    "Scale": "1.00000f, 1.00000f, 1.00000f",
                    "TextureTilingFactor": "1.0f",
                    "Type": "ModelObject"
                },
                {
                    "Name": "Camera 1",
                    "Type": "Camera"
                }
            ],
            "Scene": {
                "ModelPoolSize": "40",
                "PointLightPoolSize": "24",
                "ShaderPoolSize": "10",
                "SpotLightPoolSize": "24"
            }
        },
        "Scripting": {
            "Objects": [
                {
                    "Angle": "-0.5f, -0.5f",
                    "Keybindings": {
                        "BackwardKey": "22",
                        "ForwardKey": "26",
                        "LeftStrafeKey": "4",
                        "RightStrafeKey": "7",
                        "SprintKey": "225"
                    },
                    "LowerLimit": "0.0f",
                    "Name": "Free Camera 1",
                    "Position": "2.5, 2.0f, -2.5f",
                    "Speed": "2.0f",
                    "SprintSpeed": "50.0f",
                    "Type": "FreeCamera",
                    "UpperLimit": "500000.0f"
                },
                {
                    "Keybindings": {
                        "CloseKey": "41",
                        "DebugCaptureMouseKey": "67",
                        "DebugFullscreenKey": "66",
                        "LeftStraDebugVertSyncKeyfeKey": "68"
                    },
                    "Name": "Debug UI Script 1",
                    "Type": "DebugUIScript"
                }
            ],
            "Scene": ""
        }
    }
}
